<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>Food safety complaint | Complaint type</title>

  <meta name="description" content="DESCRIPTION">
  <meta name="keywords" content="KEYWORDS">

  <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
  <link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/">

  <meta name="DCTERMS.creator" scheme="AGLSTERMS.GOLD" content="c=AU; o=The State of Queensland; ou=DEPARTMENT NAME; ou=UNIT NAME">
  <meta name="DCTERMS.publisher" scheme="AGLSTERMS.AglsAgent" content="corporateName=The State of Queensland; jurisdiction=Queensland">
  <meta name="DCTERMS.created" content="2010-11-04">
  <meta name="DCTERMS.modified" content="2011-03-05">
  <meta name="DCTERMS.title" content="Add your heading">
  <meta name="DCTERMS.alternative" content="Add your heading">
  <meta name="DCTERMS.description" content="DESCRIPTION">
  <meta name="DCTERMS.subject" scheme="AGLSTERMS.APAIS" content="SUBJECT">
  <meta name="AGLSTERMS.function" scheme="AGLSTERMS.AGIFT" content="FUNCTION">
  <meta name="DCTERMS.type" scheme="DCTERMS.DCMIType" content="Text">
  <meta name="AGLSTERMS.documentType" scheme="AGLSTERMS.agls-document" content="guidelines">
  <meta name="DCTERMS.audience" scheme="AGLSTERMS.agls-audience" content="">
  <meta name="DCTERMS.jurisdiction" scheme="AGLSTERMS.AglsJuri" content="Queensland">

  <!-- Open graph -->
  <meta property="og:title" content="Queensland Government">
  <meta property="og:description" content="DESCRIPTION">
  <meta property="og:image" content="https://static.qgov.net.au/assets/v3.1/latest/images/coat-of-arms/coa-thumbnail.png">
  <meta property="og:url" content="">
  <meta property="og:type" content="article" /> 

  <!-- Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Queensland Government" />
  <meta name="twitter:description" content="DESCRIPTION" />
  <meta name="twitter:image" content="https://static.qgov.net.au/assets/v3.1/latest/images/coat-of-arms/coa-thumbnail.png" />

  <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://creativecommons.org/licenses/by/4.0/">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="https://static.qgov.net.au/assets/v3.1/latest/images/favicon.ico">

<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css" />

<link href="https://static.qgov.net.au/assets/v3.1/latest/css/qg-main.css" rel="stylesheet" type="text/css" media="all">

<noscript>
	<link href="https://static.qgov.net.au/assets/v3.1/latest/css/qg-noscript.css" rel="stylesheet" type="text/css" media="all">
</noscript>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<!-- STYLESHEETS ADDED IN-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!-- Style for additional red alert-->
<style>
   .alert-halt {
    border-left: 5px solid #B90824;
    background-color:#ffeded;
    margin: 0px;
    padding: 15px;
    border-radius: 0;
    font-weight: normal;
    color: #000;
   }
</style>

<!-- SCRIPTS ADDED IN -->
<script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" data-auto-replace-svg="nest"></script>


<!-- Script for on change of complaint type -->
<script type="text/javascript">
  $(document).ready(function(){
    $('#ComplaintTypeList').change(function() {
      $('div.ComplaintType').hide();
      $('div.ComplaintSubType').hide();
      $('div.StillProceed').hide();
      $('#' + $(this).val()).show();
      document.getElementById("AllergyComplaintSubTypeList").value = "";
      document.getElementById("AllergyStillProceedQuestion-yes").checked = false;
      document.getElementById("AllergyStillProceedQuestion-no").checked = false;
      document.getElementById("ContaminationComplaintSubTypeList").value = "";
      document.getElementById("DateMarkStillProceedQuestion-yes").checked = false;
      document.getElementById("DateMarkStillProceedQuestion-no").checked = false;
      document.getElementById("LicenceStillProceedQuestion-yes").checked = false;
      document.getElementById("LicenceStillProceedQuestion-no").checked = false;
      document.getElementById("PracticeComplaintSubTypeList").value = "";
      document.getElementById("PracticeStillProceedQuestion-yes").checked = false;
      document.getElementById("PracticeStillProceedQuestion-no").checked = false;
      document.getElementById("LabelComplaintSubTypeList").value = "";
      document.getElementById("LabelStillProceedQuestion-yes").checked = false;
      document.getElementById("LabelStillProceedQuestion-no").checked = false;
      document.getElementById("QualityComplaintSubTypeList").value = "";
      document.getElementById("QualityStillProceedQuestion-yes").checked = false;
      document.getElementById("QualityStillProceedQuestion-no").checked = false;
    }).change(); 
  });
</script>

<!--Script for on change of Food Allergy or Allergy reaction complaint subtype list-->
<script type="text/javascript">
  $(document).ready(function(){
    $('#AllergyComplaintSubTypeList').change(function() {
      $('div.ComplaintSubType').hide();
      $('div.StillProceed').hide();
      $('#' + $(this).val()).show();
      document.getElementById("AllergyStillProceedQuestion-yes").checked = false;
      document.getElementById("AllergyStillProceedQuestion-no").checked = false;
      document.getElementById("DateMarkStillProceedQuestion-yes").checked = false;
      document.getElementById("DateMarkStillProceedQuestion-no").checked = false;
      document.getElementById("LicenceStillProceedQuestion-yes").checked = false;
      document.getElementById("LicenceStillProceedQuestion-no").checked = false;
      document.getElementById("PracticeStillProceedQuestion-yes").checked = false;
      document.getElementById("PracticeStillProceedQuestion-no").checked = false;
      document.getElementById("LabelStillProceedQuestion-yes").checked = false;
      document.getElementById("LabelStillProceedQuestion-no").checked = false;
      document.getElementById("QualityStillProceedQuestion-yes").checked = false;
      document.getElementById("QualityStillProceedQuestion-no").checked = false;
    }).change(); 
  });
</script>

<!--Script for on change of Food Contamination complaint subtype list-->
<script type="text/javascript">
  $(document).ready(function(){
    $('#ContaminationComplaintSubTypeList').change(function() {
      $('div.ComplaintSubType').hide();
      $('div.StillProceed').hide();
      $('#' + $(this).val()).show();
      document.getElementById("AllergyStillProceedQuestion-yes").checked = false;
      document.getElementById("AllergyStillProceedQuestion-no").checked = false;
      document.getElementById("DateMarkStillProceedQuestion-yes").checked = false;
      document.getElementById("DateMarkStillProceedQuestion-no").checked = false;
      document.getElementById("LicenceStillProceedQuestion-yes").checked = false;
      document.getElementById("LicenceStillProceedQuestion-no").checked = false;
      document.getElementById("PracticeStillProceedQuestion-yes").checked = false;
      document.getElementById("PracticeStillProceedQuestion-no").checked = false;
      document.getElementById("LabelStillProceedQuestion-yes").checked = false;
      document.getElementById("LabelStillProceedQuestion-no").checked = false;
      document.getElementById("QualityStillProceedQuestion-yes").checked = false;
      document.getElementById("QualityStillProceedQuestion-no").checked = false;
    }).change(); 
  });
</script>

<!-- Script for on change of complaint sub type -->

<!--Script for on change of Food business behaviour or cleanliness complaint subtype list-->
<script type="text/javascript">
  $(document).ready(function(){
    $('#PracticeComplaintSubTypeList').change(function() {
      $('div.ComplaintSubType').hide();
      $('div.StillProceed').hide();
      $('#' + $(this).val()).show();
      document.getElementById("AllergyStillProceedQuestion-yes").checked = false;
      document.getElementById("AllergyStillProceedQuestion-no").checked = false;
       document.getElementById("DateMarkStillProceedQuestion-yes").checked = false;
      document.getElementById("DateMarkStillProceedQuestion-no").checked = false;
      document.getElementById("LicenceStillProceedQuestion-yes").checked = false;
      document.getElementById("LicenceStillProceedQuestion-no").checked = false;
      document.getElementById("PracticeStillProceedQuestion-yes").checked = false;
      document.getElementById("PracticeStillProceedQuestion-no").checked = false;
      document.getElementById("LabelStillProceedQuestion-yes").checked = false;
      document.getElementById("LabelStillProceedQuestion-no").checked = false;
      document.getElementById("QualityStillProceedQuestion-yes").checked = false;
      document.getElementById("QualityStillProceedQuestion-no").checked = false;
    }).change(); 
  });
</script>

<!--Script for on change of Food label or packaging complaint subtype list-->
<script type="text/javascript">
  $(document).ready(function(){
    $('#LabelComplaintSubTypeList').change(function() {
      $('div.ComplaintSubType').hide();
      $('div.StillProceed').hide();
      $('#' + $(this).val()).show();
      document.getElementById("AllergyStillProceedQuestion-yes").checked = false;
      document.getElementById("AllergyStillProceedQuestion-no").checked = false;
      document.getElementById("ContaminationComplaintSubTypeList").value = "";
      document.getElementById("DateMarkStillProceedQuestion-yes").checked = false;
      document.getElementById("DateMarkStillProceedQuestion-no").checked = false;
      document.getElementById("LicenceStillProceedQuestion-yes").checked = false;
      document.getElementById("LicenceStillProceedQuestion-no").checked = false;
      document.getElementById("PracticeStillProceedQuestion-yes").checked = false;
      document.getElementById("PracticeStillProceedQuestion-no").checked = false;
      document.getElementById("LabelStillProceedQuestion-yes").checked = false;
      document.getElementById("LabelStillProceedQuestion-no").checked = false;
      document.getElementById("QualityStillProceedQuestion-yes").checked = false;
      document.getElementById("QualityStillProceedQuestion-no").checked = false;
    }).change(); 
  });
</script>

<!--Script for on change of Food Quality or quantity complaint subtype list-->
<script type="text/javascript">
  $(document).ready(function(){
    $('#QualityComplaintSubTypeList').change(function() {
      $('div.ComplaintSubType').hide();
      $('div.StillProceed').hide();
      $('#' + $(this).val()).show();
      document.getElementById("AllergyStillProceedQuestion-yes").checked = false;
      document.getElementById("AllergyStillProceedQuestion-no").checked = false;
      document.getElementById("ContaminationComplaintSubTypeList").value = "";
      document.getElementById("DateMarkStillProceedQuestion-yes").checked = false;
      document.getElementById("DateMarkStillProceedQuestion-no").checked = false;
      document.getElementById("LicenceStillProceedQuestion-yes").checked = false;
      document.getElementById("LicenceStillProceedQuestion-no").checked = false;
      document.getElementById("PracticeStillProceedQuestion-yes").checked = false;
      document.getElementById("PracticeStillProceedQuestion-no").checked = false;
      document.getElementById("LabelStillProceedQuestion-yes").checked = false;
      document.getElementById("LabelStillProceedQuestion-no").checked = false;
      document.getElementById("QualityStillProceedQuestion-yes").checked = false;
      document.getElementById("QualityStillProceedQuestion-no").checked = false;
    }).change(); 
  });
</script>

<!-- Script for on selecting whether to continue with complaint or not-->
<script type="text/javascript">
  $(document).ready(function(){
      $('input[type="radio"]').click(function(){
        var selectedvalue = $(this).val(); 
          $("div.StillProceed").hide();
          $("#"+selectedvalue).show();
      });
  });
</script> 

<!-- Script to set Complaint Type/SubType session values and go to next page -->
<script>
  function nextPage() {
    // Save the complaint type
    var complaint_type = document.getElementById("ComplaintTypeList").value;
    sessionStorage.setItem("complaint_type", complaint_type);
    //alert("Complaint type " + complaint_type);

    // Save the complaint subtype
    switch(complaint_type) {
      case "Allergy":
        var complaintSubType = $("#AllergyComplaintSubTypeList option:selected").text();
        sessionStorage.setItem("complaint_sub_type", complaintSubType);
        break;
      case "Practice":
       var complaintSubType = $("#PracticeComplaintSubTypeList option:selected").text();
       sessionStorage.setItem("complaint_sub_type", complaintSubType);
       break;
      case"Label":
        var complaintSubType = $("#LabelComplaintSubTypeList option:selected").text();
        sessionStorage.setItem("complaint_sub_type", complaintSubType);
        break;
      case"Quality":
        var complaintSubType = $("#QualityComplaintSubTypeList option:selected").text();
        sessionStorage.setItem("complaint_sub_type", complaintSubType);
        break;
      default:
        var complaintSubType = "Not selected";
        sessionStorage.setItem("complaint_sub_type", complaintSubType);
        break;
      }
          
      var pageName = ("4-ComplaintDetails" + complaint_type + ".html");
      //alert(complaint_type + ": " + complaintSubType + "going to page: " + pageName);
      window.open(pageName, "_self");
  }
</script>

</head>

<body data-qg-accessibility="true">

  <section id="qg-access" role="navigation" aria-labelledby="landmark-label">
    <h2 id="landmark-label" tabindex="0">Skip links and keyboard navigation</h2>
    <ul>
      <li><a id="skip-to-content" href="#qg-primary-content">Skip to content</a></li>
      <li id="access-instructions"><a href="https://www.qld.gov.au/help/keyboard#section-aria-keyboard-navigation">Use tab and cursor keys to move around the page (more information)</a></li>
    </ul>
  </section>

<!-- Page body-->
<div class="container-fluid qg-site-width">
    
  <!-- Page header-->
  <header id="qg-site-header">

  <!-- Message for prototype - this will not be displayed in the final design-->
  <div class="alert alert-danger qg-noicon">
    <header text-align="centre" vertical-align="middle">
      <h2>Food Safety Complaint Prototype</h2>
      </header>
    <section text-align="centre" vertical-align="middle">
      <p>Internal use only.  This is a prototype of the proposed online food safety complaint form.  
      This banner will not be shown in the final product.</p>
    </section>
  </div>

    <!-- Queensland Government Logo-->
    <div class="qg-coat-of-arms col-xs-6 col-md-4">
      <a href="//www.qld.gov.au" tabindex="0">
        <img src="https://static.qgov.net.au/assets/v3.1/latest/images/coat-of-arms/qg-coa.svg" alt="Queensland Government" class="hidden-xs hidden-sm">
        <img src="https://static.qgov.net.au/assets/v3.1/latest/images/coat-of-arms/qg-coa-stacked.svg" alt="Queensland Government" class="hidden-md hidden-lg">
      </a>
    </div>


    <!-- Contact us and search -->
    <ul class="qg-utilities list-inline col-xs-6 col-md-5">
      <li>
          <a href="https://www.qld.gov.au/contact-us/"><span class="fa fa-phone fa-2x hidden-md hidden-lg" aria-hidden="true"></span><span class="hidden-xs hidden-sm">Contact us</span></a>
      </li>

      <li class="hidden-md hidden-lg">
          <button id="qg-show-search"
                  aria-label="Search"
                  data-toggle="collapse"
                  data-target="#qg-search-form"><span class="fa fa-search fa-2x" aria-hidden="true"></span>
          </button>
      </li>
      <li class="hidden-md hidden-lg">
          <button id="qg-show-menu"
                  aria-label="Menu"
                  data-toggle="collapse"
                  data-target="#qg-site-nav, #qg-breadcrumb"><span class="fa fa-bars fa-2x" aria-hidden="true"></span>
            </button>
      </li>
    </ul>
    <form action="https://www.qld.gov.au/search" id="qg-search-form" role="search" class="collapse col-xs-12 col-md-3 qg-web-autocomplete">
      <div class="input-group">
        <label for="qg-search-query" class="qg-visually-hidden">Search Queensland Government</label>
        <input type="text" name="query" id="qg-search-query" class="form-control" placeholder="Search website" tabindex="0" aria-required="true" aria-expanded="false"/>
        <span class="input-group-btn">
          <button type="submit" id="feature-search-submit" class="btn btn-primary" title="Search site"><span class="fa fa-search" aria-hidden="true"></span><span class="qg-visually-hidden">search</span></button>
        </span>
      </div>
      
      <!--parameters to display results on search page-->
      <input type="hidden" name="num_ranks" value="10">
      <input type="hidden" name="tiers" value="off">
      <input type="hidden" name="collection" value="qld-gov">
      <input type="hidden" name="profile" value="qld">
    </form>


  <!-- Links For Queenslanders, Business and industry, Government employees-->  
  <nav id="qg-site-nav" role="navigation" aria-label="Main navigation" class="collapse">
    <ul>
      <li><a href="https://www.qld.gov.au/queenslanders/">For Queenslanders</a></li>
      <li><a href="https://www.business.qld.gov.au/">Business and industry</a></li>
      <li><a href="https://www.forgov.qld.gov.au/">Government employees</a></li>
    </ul>
  </nav>

  </header>

  <!-- Page content-->
  <div id="qg-content">
    <div id="qg-two-col-nav" class="row wide">

      <!-- Breadcrumbs-->
      <nav id="qg-breadcrumb" role="navigation" aria-label="breadcrumb navigation" aria-labelledby="breadcrumb-heading" class="collapse">
        <h2 id="breadcrumb-heading" class="qg-visually-hidden">You are here:</h2>
        <ol class="list-inline">
            <li><a href="https://www.qld.gov.au">Queensland Government home</a></li>
            <li><a href="https://www.business.qld.gov.au/">Business and industry</a></li>
            <li><a href="1-Home.html">The Food Pantry</a></li>
            <li>Make a food safety complaint</li>
        </ol>
      </nav>

      <!-- Main content-->
      <div id="qg-primary-content" role="main">
        <h1>Food complaint</h1>
        
        <form id="ComplaintTypeForm">
          
          <!---------------------------------------------------------------------------------------------
          COMPLAINT TYPE LIST
          ----------------------------------------------------------------------------------------------->
          <!-- Complaint type list-->
          <div class="form-group" class="ComplaintList">
            <label for="ComplaintTypeList">
              <span class="lead">What is your complaint about?
              <abbr title="(required)">*</abbr></span>
            </label>
            <select class="form-control" id="ComplaintTypeList">
                <option class="placeholder" value="">Please select…</option>  
                <option value="Allergy">Allergy or allergic reaction</option>
                <option value="Practice">Business behaviour or cleanliness</option>
                <option value="Licence">Business operating without a licence</option>
                <option value="Poisoning">Food poisoning</option>
                <option value="Quality">Food quality</option>
                <option value="ForeignMatter">Foreign object in food</option>
                <option value="Label">Label or packaging</option>
           
                 <option value="Other">Other</option>
            </select>
          </div>


          <!---------------------------------------------------------------------------------------------
          COMPLAINT TYPE DETAILS
          ----------------------------------------------------------------------------------------------->
          <!-- COMPLAINT TYPE DETAILS -->
          <!-- Complaint Type = "Allergy or allergic reaction"-->
          <div id="Allergy" class="ComplaintType">  
            <div class="form-group">
              <label for="AllergyComplaintSubTypeList">
                <span class="lead">What is your main concern?
                <abbr title="(required)">*</abbr></span>
              </label>
              <select class="form-control" id="AllergyComplaintSubTypeList">
                  <option class="placeholder" value="">Please select…</option>  
                  <option value="AllergyPreparation">Food was not prepared or handled safely for food allergy</option>
                  <option value="AllergyLabelling">Label is incorrect or unclear for food allergy</option>
              </select>
            </div>
          </div>  

          <!-- Complaint Type = "Business behaviour or cleanliness"-->              
          <div id="Practice" class="ComplaintType">
   
            <div class="form-group">
              <label for="PracticeComplaintSubTypeList">
                <span class="lead">What is your main concern?
                <abbr title="(required)">*</abbr></span>
              </label>
              <select class="form-control" id="PracticeComplaintSubTypeList">
                  <option class="placeholder" value="">Please select…</option>  
                  <option value="PracticeAnimals">Animals in the food business (e.g.: dogs)</option>
                  <option value="PracticeCleanliness">Dirty or damaged business, equipment or utensils</option>
                  <option value="PracticeDisplay">Food is not displayed or stored properly</option>
                  <option value="PracticePests">Pests (e.g.: mice or cockroaches)</option>
                  <option value="PracticeService">Poor customer service</option>
                  <option value="PracticeHygeine">Staff cleanliness (e.g.: unclean clothes, not washing hands) </option>
                  <option value="PracticeGloves">Staff not wearing gloves / hairnets or using tongs </option>
                  <option value="PracticeOther">Other</option>
                </select>
              </div>
          </div>

          <!-- Complaint Type = "Business operating without a licence"-->
          <div id="Licence" class="ComplaintType">  
            <div class="alert alert-warning" role="alert">
              <h4><i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;Before you continue</h4>
              <p>Not all food businesses in Queensland need a licence. A food business does not need a licence for the sale of:</p>
                <ul>
                  <li>packaged food</li>
                  <li>whole fruit and vegetables</li>
                  <li>drinks (except fruit and vegetable juice processed on site)</li>  
                  <li>ice, including flavoured ice</li>
                  <li>seeds, spices, dried herbs, tea leaves, coffee or ground coffee</li>
                  <li>unpackaged snack food (for example, confectionary, potato chips, corn chips or nuts)</li>
                  <li>food sold by non-profit organisations for fundraising (for example, sausage sizzle or cake stall)</li>
                  <li>food provided at state government run facilities (for example, a public hospital or state school)</li> 	
                </ul>
              <p>Licensed food businesses are required by law to display their licence or a copy of their licence so that customers can easily see it. 
                The expiry date is shown on the licence so you can see if the licence is current.
              </p>
            </div>
            <br>
            
            <div class="form-group">
              <fieldset>
                <label>
                  <span class="lead">Do you want to continue?</span>
                  <abbr title="(required)">*</abbr>
                </label>
                <ol class="questions">
                  <ul class= "choices compact">
                    <li>
                      <input type="radio" name="LicenceStillProceedQuestion" id="LicenceStillProceedQuestion-yes" value="StillProceedYes" unchecked/>
                      <label for="LicenceStillProceedQuestion-yes">Yes</label>
                    </li>
                    <li><input type="radio" name="LicenceStillProceedQuestion" id="LicenceStillProceedQuestion-no" value="StillProceedNo" unchecked/>
                      <label for="LicenceyStillProceedQuestion-no">No</label>
                    </li>
                  </ul>
                </ol> 
              </fieldset>
            </div>
          </div>

          <!-- Complaint Type = "Food poisoning"-->   
          <div id="Poisoning" class="ComplaintType">
            <br>


            <!-- Page buttons -->
            <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
            <button type="button" class="qg-btn btn-primary" onclick="nextPage()">Next</button>&nbsp;
            <a href="1-Home.html">Cancel</a>
            <br>
            <br>
          </div>

          <!-- Complaint Type = "Food quality"-->   
          <div id="Quality" class="ComplaintType">
 
            <div class="form-group">
              <label for="QualityComplaintSubTypeList">
                <span class="lead">What is your main concern?
                <abbr title="(required)">*</abbr></span>
              </label>
              <select class="form-control" id="QualityComplaintSubTypeList">
                  <option class="placeholder" value="">Please select…</option>  
                  <option value="QualityIngredientNotRemoved">Food not made to order</option>
                  <option value="QualityIngredientVolume">Quantity and composition (e.g.: amount of meat in a meat pie)</option>
                  <option value="QualityTemperature">Temperature - hot or cold</option>
                  <option value="QualityFood">Unusual taste, smell, colour, etc.</option>
                  <option value="QualityOther">Other</option>
              </select>
            </div>
    
          </div>
          
          <!-- Complaint Type = "Foreign object in food"-->   
          <div id="ForeignMatter" class="ComplaintType">
            <div class="alert alert-warning" role="alert">
              <h3><i class="fa fa-exclamation-triangle"></i>&nbsp Intentional contamination</h3>
              <p>If you suspect a food product has been <strong>intentionally</strong> contaminated call 13 HEALTH (13 43 25 84).</p>
              <p><strong>Intentional</strong> contamination of food means contamination by a person who intends to contaminate the food, 
                including by adding, mixing or putting a harmful or poisonous substance or thing into the food. </p>
            </div>
            <br>

            <!-- Page buttons -->
            <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
            <button type="button" class="qg-btn btn-primary" onclick="nextPage()">Next</button>&nbsp;
            <a href="1-Home.html">Cancel</a>
            <br>
            <br>   
          </div>

          <!-- Complaint Type = "Label or packaging"-->   
          <div id="Label" class="ComplaintType">

            <div class="form-group">
              <label for="LabelComplaintSubTypeList">
                <span class="lead">What is your main concern?
                <abbr title="(required)">*</abbr></span>
              </label>
              <select class="form-control" id="LabelComplaintSubTypeList">
                  <option class="placeholder" value="">Please select…</option>  
                  <option value="LabelAllergens">Allergens</option>
                  <option value="LabelCountryOfOrigin">Country of origin</option>
                  <option value="LabelHealthStar">Health star rating</option>
                  <option value="LabelAlteration">Missing, removed or altered label</option>
                  <option value="LabelOrganicClaims">Organic / free-range / palm-oil claims</option>
                  <option value="LabelDateMark">Use by or best before date</option>
                  <option value="LabelVitamins">Vitamins and other supplements</option>
                  <option value="LabelWeightsMeasures">Weights and other measures</option>
                  <option value="LabelOther">Other</option>
                </select>
              </div>
          </div>
          
          <!-- Complaint Type = "Other"-->   
          <div id="Other" class="ComplaintType">
            <div class="alert alert-info" role="alert">
              <p>Use this complaint type if your complaint does not fit into another category.</p>
              </div>
            <br>
          
            <!-- Page buttons -->
            <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
            <button type="button" class="qg-btn btn-primary" onclick="nextPage()">Next</button>&nbsp;
            <a href="1-Home.html">Cancel</a>
            <br>
            <br>
          </div>


          <!---------------------------------------------------------------------------------------------
          COMPLAINT SUBTYPE DETAILS
          ----------------------------------------------------------------------------------------------->
          <!---------------------------------------------------------------------------------------------
          ----- Food allergy or allergic reaction
          ----------------------------------------------------------------------------------------------->
          <!-- Complaint Type: "Allergy or allergic reaction", Complaint SubType: "Food was not prepared or handled safely for food allergy" -->
          <div id="AllergyPreparation" class="ComplaintSubType">  
            <div class="alert alert-info" role="alert">
              <p>Use this complaint type when you asked the food handler to prepare or handle your food so that the food was safe for your food allergy. </p>
              <p>You should always tell a food business about your food allergy when ordering food. The food business should tell you:
              </p>   
                <ul>
                  <li>If the food is safe for you to eat</li>
                  <li>If the food contains ingredients or has been handled in a way that is unsafe for your food allergy</li>
                  <li>When they are not able to make or handle the food safely for your food allergy.  </li>
                </ul> 
            </div>
            <br>

            <!-- Page buttons -->
            <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
            <button type="button" class="qg-btn btn-primary" onclick="nextPage()">Next</button>&nbsp;
            <a href="1-Home.html">Cancel</a>
            <br>
            <br>
          </div>

          <!-- Complaint Type: "Allergy or allergic reaction", Complaint SubType: "Label is incorrect or unclear for food allergy" -->
          <div id="AllergyLabelling" class="ComplaintSubType">  
            <br>
            <!-- Page buttons -->
            <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
            <button type="button" class="qg-btn btn-primary" onclick="nextPage()">Next</button>&nbsp;
            <a href="1-Home.html">Cancel</a>
            <br>
            <br>
           </div>
 

      <!---------------------------------------------------------------------------------------------
        ----- Business behaviour or cleanliness 
       ----------------------------------------------------------------------------------------------->
          <!-- Complaint Type: "Business behaviour or cleanliness", Complaint SubType: "Animals in the food business (e.g.: dogs)" -->
          <div id="PracticeAnimals" class="ComplaintSubType">  
          <div class="alert alert-warning" role="alert">
            <h4><i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;Before you continue</h4>
            <span>
              <p>A food business can choose to allow dogs  in outdoor areas. Read more about the 
                  <a href="https://www.health.qld.gov.au/public-health/industry-environment/food-safety/requirements/animals/default.asp" data-access-new-window="true" target="_blank">
                  responsibilities of businesses that allow animals in food premises.</a>
              </p>  
              </span>
              <p>Assistance animals (for example, guide dogs) are allowed in indoor and outdoor areas.  </p>
          </div>
          <br>

          <div class="form-group">
            <fieldset>
              <label>
                <span class="lead">Do you want to continue?</span>
                <abbr title="(required)">*</abbr>
              </label>
              <ol class="questions">
                <ul class= "choices compact">
                  <li>
                    <input type="radio" name="PracticeStillProceedQuestion" id="PracticeStillProceedQuestion-yes" value="StillProceedYes" unchecked/>
                    <label for="PracticeStillProceedQuestion-yes">Yes</label>
                  </li>
                  <li><input type="radio" name="PracticeStillProceedQuestion" id="PracticeStillProceedQuestion-no" value="StillProceedNo" unchecked/>
                    <label for="PracticeStillProceedQuestion-no">No</label>
                  </li>
                </ul>
              </ol> 
            </fieldset>
          </div>
        </div>

        <!-- Complaint Type: "Business behaviour or cleanliness", Complaint SubType: "Dirty or damaged business, equipment or utensils" -->
        <div id="PracticeCleanliness" class="ComplaintSubType">  
          <br>

          <!-- Page buttons -->
          <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
          <button type="button" class="qg-btn btn-primary" onclick="nextPage()">Next</button>&nbsp;
          <a href="1-Home.html">Cancel</a>
          <br>
          <br>
        </div>  

        <!-- Complaint Type: "Business behaviour or cleanliness", Complaint SubType: "Food is not displayed or stored properly" -->
        <div id="PracticeDisplay" class="ComplaintSubType">  
          <br>

          <!-- Page buttons -->
          <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
          <button type="button" class="qg-btn btn-primary" onclick="nextPage()">Next</button>&nbsp;
          <a href="1-Home.html">Cancel</a>
          <br>
          <br>
        </div>  

        <!-- Complaint Type: "Business behaviour or cleanliness", Complaint SubType: "Staff cleanliness (e.g.: unclean clothes, not washing hands)" -->
        <div id="PracticeHygeine" class="ComplaintSubType">  
          <br>

          <!-- Page buttons -->
          <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
          <button type="button" class="qg-btn btn-primary" onclick="nextPage()">Next</button>&nbsp;
          <a href="1-Home.html">Cancel</a>
          <br>
          <br>
        </div>

         <!-- Complaint Type: "Business behaviour or cleanliness", Complaint SubType: "Staff not wearing gloves / hairnets or using tong" -->
         <div id="PracticeGloves" class="ComplaintSubType">  
          <div class="alert alert-warning" role="alert">
            <h4><i class="fas fa-mitten"></i>&nbsp Tongs, gloves and hairnets</h4>
            <p>Food handlers do not have to use tongs or wear gloves or hairnets when handling food.
            </p>
            <p>All food handlers must prevent the contamination of food, but how they do this is up to them. 
              For example, if they wash their hands regularly, in between tasks and each time they handle food, they don’t need to wear gloves.                 
            </p>
            <span>
              <p>For further information, read about the  
              <a href="http://www.foodstandards.gov.au/consumer/safety/faqsafety/Pages/foodsafetyfactsheets/healthandhygieneresp101.aspx" data-access-new-window="true" target="_blank">
                responsibilities of food handlers.</a>
              </p>  
            </span>
          </div>
          <br>

          <div class="form-group">
            <fieldset>
              <label>
                <span class="lead">Do you want to continue?</span>
                <abbr title="(required)">*</abbr>
              </label>
              <ol class="questions">
                <ul class= "choices compact">
                  <li>
                    <input type="radio" name="PracticeStillProceedQuestion" id="PracticeStillProceedQuestion-yes" value="StillProceedYes" unchecked/>
                    <label for="PracticeStillProceedQuestion-yes">Yes</label>
                  </li>
                  <li><input type="radio" name="PracticeStillProceedQuestion" id="PracticeStillProceedQuestion-no" value="StillProceedNo" unchecked/>
                    <label for="PracticeStillProceedQuestion-no">No</label>
                  </li>
                </ul>
              </ol> 
            </fieldset>
          </div>
        </div>

        <!-- Complaint Type: "Business behaviour or cleanliness", Complaint SubType: "Pests (e.g.: mice or cockroaches)" -->
        <div id="PracticePests" class="ComplaintSubType">  
          <br>

          <!-- Page buttons -->
          <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
          <button type="button" class="qg-btn btn-primary" onclick="nextPage()">Next</button>&nbsp;
          <a href="1-Home.html">Cancel</a>
          <br>
          <br>
        </div>  

        <!-- Complaint Type: "Business behaviour or cleanliness", Complaint SubType: "Poor customer service" -->
        <div id="PracticeService" class="ComplaintSubType">  
          <div class="alert-halt" role="alert">
            <h4><i class="fas fa-ban"></i>&nbsp; We do not investigate this complaint</h4>
            <P>Poor customer service cannot be investigated under the <i>Food Act 2006</i>. 
            </p>
            <p>Contact the food business directly to report poor customer service.  For example, missing food items or delivery through a third party delivery service.
              For more information, read about how to <a href="https://www.qld.gov.au/law/your-rights/consumer-rights-complaints-and-scams/make-a-consumer-complaint">make a consumer complaint</a> 
              to a food business.
            </p>
          </div>
          <br>

          <!-- Page buttons -->
          <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
           <a href="1-Home.html">Cancel</a>
          <br>
          <br>
        </div>  

        <!-- Complaint Type: "Business behaviour or cleanliness", Complaint SubType: "Other" -->
        <div id="PracticeOther" class="ComplaintSubType">  
          <br>

          <!-- Page buttons -->
          <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
          <button type="button" class="qg-btn btn-primary" onclick="nextPage()">Next</button>&nbsp;
          <a href="1-Home.html">Cancel</a>
          <br>
          <br>
        </div>  


          <!---------------------------------------------------------------------------------------------
          ----- Food quality
          ----------------------------------------------------------------------------------------------->
          <!-- Complaint Type: "Food Quality", Complaint SubType: "Food not made to order " -->
          <div id="QualityIngredientNotRemoved" class="ComplaintSubType">
            <div class="alert alert-warning" role="alert">
              <h4><i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;Do you have food allergies?</h4>
              <p><strong>If you have a food allergy:</strong>
              Use this complaint type when you asked for a food ingredient to be removed because of a food allergy. 
              </p>
              <p><strong>If you do not have a food allergy:</strong>
               Discuss this complaint with the food business, as this may be an issue with their customer service or ordering system and does not impact the safety of the food.
               For more information, read about how to <a href="https://www.qld.gov.au/law/your-rights/consumer-rights-complaints-and-scams/make-a-consumer-complaint">make a consumer complaint</a> 
                to a food business.
              </p>
            </div>
            <br>

            <div class="form-group">
              <fieldset>
                <label>
                  <span class="lead">Do you want to continue?</span>
                  <abbr title="(required)">*</abbr>
                </label>
                <ol class="questions">
                  <ul class= "choices compact">
                    <li>
                      <input type="radio" name="QualityStillProceedQuestion" id="QualityStillProceedQuestion-yes" value="StillProceedYes" unchecked/>
                      <label for="QualityStillProceedQuestion-yes">Yes</label>
                    </li>
                    <li><input type="radio" name="QualityStillProceedQuestion" id="QualityStillProceedQuestion-no" value="StillProceedNo" unchecked/>
                      <label for="QualityStillProceedQuestion-no">No</label>
                    </li>
                  </ul>
                </ol> 
              </fieldset>
            </div>  
          </div>
                    
          <!-- Complaint Type: "Food Quality", Complaint SubType: "Quantity and composition (e.g.: amount of meat in a meat pie)" -->
          <div id="QualityIngredientVolume" class="ComplaintSubType">
            <div class="alert alert-info" role="alert">
                <p>Some foods are required to have certain ingredients in order to be called a specific name. 
                  For example, strawberry yoghurt is required to have a certain amount of strawberries in the yoghurt.
                </p>
             </div>
            <br>
            <br>

            <!-- Page buttons -->
            <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
            <button type="button" class="qg-btn btn-primary" onclick="nextPage()">Next</button>&nbsp;
            <a href="1-Home.html">Cancel</a>
            <br>
            <br>  
          </div>
                    
          <!-- Complaint Type: "Food Quality", Complaint SubType: "Temperature - Hot or cold" -->
          <div id="QualityTemperature" class="ComplaintSubType">
            <br>
            <!-- Page buttons -->
            <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
            <button type="button" class="qg-btn btn-primary" onclick="nextPage()">Next</button>&nbsp;
            <a href="1-Home.html">Cancel</a>
            <br>
            <br>
            <br>            
          </div>

          <!-- Complaint Type: "Food Quality", Complaint SubType: "Unusual taste, smell, colour, etc" -->
          <div id="QualityFood" class="ComplaintSubType">
            <div class="alert alert-info" role="alert">
                 <p>For example, when drinking a chocolate milk, you noticed that it had a metallic taste and was very watery.
                </p>
            </div>
            <br>
            <br>

            <!-- Page buttons -->
            <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
            <button type="button" class="qg-btn btn-primary" onclick="nextPage()">Next</button>&nbsp;
            <a href="1-Home.html">Cancel</a>
            <br>
            <br>
          </div>

          <!-- Complaint Type: "Food Quality", Complaint SubType: "Other" -->
          <div id="QualityOther" class="ComplaintSubType">
            <br>

            <!-- Page buttons -->
            <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
            <button type="button" class="qg-btn btn-primary" onclick="nextPage()">Next</button>&nbsp;
            <a href="1-Home.html">Cancel</a>
            <br>
            <br> 
          </div>
         

      <!---------------------------------------------------------------------------------------------
          ----- Food label or packaging
          ----------------------------------------------------------------------------------------------->
          <!-- Complaint Type: "Label or packaging", Complaint SubType: "Allergens" -->
          <div id="LabelAllergens" class="ComplaintSubType">
            <br>

            <!-- Page buttons -->
            <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
            <button type="button" class="qg-btn btn-primary" onclick="nextPage()">Next</button>&nbsp;
            <a href="1-Home.html">Cancel</a>
            <br>
            <br>   
 
          </div>

          <!-- Complaint Type: "Label or packaging", Complaint SubType: "Country of origin" -->
          <div id="LabelCountryOfOrigin" class="ComplaintSubType">
            <div class="alert-halt" role="alert">
              <h4><i class="fas fa-ban"></i>&nbsp; We do not investigate this complaint</h4>
                <span>
                  <p><img style="padding: 0 15px; float:left" src="img/CountryOfOriginLabel.png" alt="Image of Country of Origin label" width="30%" height="12%">
                    <p>Contact the <a href="https://www.accc.gov.au/consumers/groceries/country-of-origin">
                      Australian Competition and Consumer Commission (ACCC)</a> to make a complaint about country of origin labelling.  
                  </p>
                  <br>
              </span> 
            </div>     
            <br>
            <br>

            <!-- Page buttons -->
            <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
            <a href="1-Home.html">Cancel</a>
            <br>
            <br>   
          </div>

           <!-- Complaint Type: "Label or packaging", Complaint SubType: "Health Star Rating" -->
          <div id="LabelHealthStar" class="ComplaintSubType">
            <div class="alert-halt" role="alert">
              <h4><i class="fas fa-ban"></i>&nbsp; We do not investigate this complaint</h4>
              <span>  
                <img style="padding: 0 15px; float:left" src="img/HealthStarRating.png" alt="Image of Health Star rating label" width="12%" height="20%">
                 <p>Contact the 
                  <a href="http://www.healthstarrating.gov.au/internet/healthstarrating/publishing.nsf/Content/Home" >Australian Department of Health</a> 
                  to make a complaint about health star ratings.
                  </p>
                  <br>
                  <br>
                </span> 
            </div>     
            <br>

            <!-- Page buttons -->
            <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
            <a href="1-Home.html">Cancel</a>
            <br>
            <br>   
          </div> 

           <!-- Complaint Type: "Food label or packaging", Complaint SubType: "Missing, removed or altered label" -->
           <div id="LabelAlteration" class="ComplaintSubType">
            <br>

            <!-- Page buttons -->
            <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
            <button type="button" class="qg-btn btn-primary" onclick="nextPage()">Next</button>&nbsp;
            <a href="1-Home.html">Cancel</a>
            <br>
            <br> 
    
          </div>          
 
          <!-- Complaint Type: "Food label or packaging", Complaint SubType: "Organic / free-range / palm-oil claims" -->
          <div id="LabelOrganicClaims" class="ComplaintSubType">
            <div class="alert-halt" role="alert">
              <h4><i class="fas fa-ban"></i>&nbsp; We do not investigate this complaint</h4>
                <p>Contact the    
                  <a href="https://www.accc.gov.au/contact-us/contact-the-accc#for-consumers">Australian Competition and Consumer Commission (ACCC) </a> 
                  to make a complaint about organic, free-range or palm-oil claims.  
                  </p>
            </div>    
            <br>
            <br>

            <!-- Page buttons -->
            <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
            <a href="1-Home.html">Cancel</a>
            <br>
            <br>   
          </div>

           <!-- Complaint Type: "Food label or packaging", Complaint SubType: "Use by or best before date" -->
          <div id="LabelDateMark" class="ComplaintSubType">
            <div class="alert alert-warning" role="alert">
              <h4><i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;Before you continue</h4>
              <p>Use by dates and best before dates must be displayed on all packaged food with a shelf life of 2 years or less. 
                  
              </p>
              <p>
                It is not safe to eat food after the use by date. Food must not be sold after its use by date. 
               </p>
              <p>
                Foods with a best before date can be sold and eaten past the date. 
              </p>
            </div>              
            <br>

            <div class="form-group">
              <fieldset>
                <label>
                  <span class="lead">Do you want to continue?</span>
                  <abbr title="(required)">*</abbr>
                </label>
                <ol class="questions">
                  <ul class= "choices compact">
                    <li>
                      <input type="radio" name="DateMarkStillProceedQuestion" id="DateMarkStillProceedQuestion-yes" value="StillProceedYes" unchecked/>
                      <label for="DateMarkStillProceedQuestion-yes">Yes</label>
                    </li>
                    <li><input type="radio" name="DateMarkStillProceedQuestion" id="DateMarkStillProceedQuestion-no" value="StillProceedNo" unchecked/>
                      <label for="DateMarkStillProceedQuestion-no">No</label>
                    </li>
                  </ul>
                </ol> 
              </fieldset>
            </div>
            <br>
  
          </div>

          <!-- Complaint Type: Food label or packaging", Complaint SubType: "Vitamins and other supplements" -->
          <div id="LabelVitamins" class="ComplaintSubType">
            <div class="alert-halt" role="alert">
              <h4><i class="fas fa-ban"></i>&nbsp; We do not investigate this complaint</h4>
                <p>Contact the  
                 <a href="https://www.tga.gov.au/consumers">Therapeutic Goods Administration (TGA)</a> 
                 to make a complaint about the labelling of vitamins and other supplements, including herbal and traditional medicines.
                </p>
            </div>             
            <br>
            <br>

            <!-- Page buttons -->
            <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
              <a href="1-Home.html">Cancel</a>
            <br>
            <br>   
          </div>

          <!-- Complaint Type: "Food label or packaging", Complaint SubType: "Weights and other measures" -->
          <div id="LabelWeightsMeasures" class="ComplaintSubType">
            <div class="alert-halt" role="alert">
              <h4><i class="fas fa-ban"></i>&nbsp; We do not investigate this complaint</h4>
                <p>  Food must be labelled with the correct weight and unit. For example, food labelled as being 500g should weigh 500g. 
                </p>
                <p>Contact the  
                  <a href="https://www.industry.gov.au/regulations-and-standards/buying-and-selling-goods-and-services-by-weights-and-other-measures">National Measurement Institute (NMI)</a>
                  to make a complaint about food weights and measures.
                </p>
            </div>       
            <br>
            <br>

            <!-- Page buttons -->
            <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
             <a href="1-Home.html">Cancel</a>
            <br>
            <br>   
          </div>

          <!-- Complaint Type: "Food label or packaging", Complaint SubType: "Other" -->
          <div id="LabelOther" class="ComplaintSubType">
            <br>

            <!-- Page buttons -->
            <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
            <button type="button" class="qg-btn btn-primary" onclick="nextPage()">Next</button>&nbsp;
            <a href="1-Home.html">Cancel</a>
            <br>
            <br>
          </div>
          
          <!---------------------------------------------------------------------------------------------
           COMPLAINT SUB-TYPE STILL PROCEED-
          ----------------------------------------------------------------------------------------------->
          <!-- Still proceed-->
          <div id="StillProceedYes" class="StillProceed">  
            <!-- Page buttons -->
            <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
            <button type="button" class="qg-btn btn-primary" onclick="nextPage()">Next</button>&nbsp;
            <a href="1-Home.html">Cancel</a>
            <br>
            <br>
          </div>

          <div id="StillProceedNo" class="StillProceed">  
            <!-- Page buttons -->
            <a class="qg-btn btn-default" href="2-AcceptTerms.html">Previous</a>&nbsp;
            <a class="qg-btn btn-primary" href="1-Home.html">Next</a>&nbsp;
            <a href="1-Home.html">Cancel</a>
            <br>
            <br>
          </div>

        </form> 

        <!---------------------------------------------------------------------------------------------
          PAGE DATES
         ----------------------------------------------------------------------------------------------->
        <!-- Page dates-->  
        <div class="qg-content-footer">
            <dl>
              <dt>Last updated:</dt>
              <dd>05 March 2020</dd>
              <dt>Last reviewed:</dt>
              <dd>05 March 2020</dd>
         <!-- Page dates-->   </dl>
        </div>
  </div>
    

    <!-- LEFT SIDE NAVIGATION --> 
    <nav id="qg-section-nav" aria-label="side navigation" role="navigation">
      <h2><a href="#">The Food Pantry</a></h2>
      <ul aria-label="section navigation">
        <li><a href="#">Make a food safety complaint</a>
          <ol class="guide-sub-nav">
            <li><a href="1-Home.html" aria-hidden="true" ><span class="page-number">1</span>Home</a></li>
            <li><a href="2-AcceptTerms.html"aria-hidden="true"><span class="page-number">2</span>Accept terms of use</a></li>                
            <li><a href="3-ComplaintType.html" aria-hidden="true" class="active"><span class="page-number">3</span>Complaint type</a></li>
            <li><a href="4-ComplaintDetails.html" aria-hidden="true"><span class="page-number">4</span>Complaint details</a></li>
            <li><a href="5-Retailer.html" aria-hidden="true"><span class="page-number">5</span>Business details</a></li>
            <li><a href="6-Manufacturer.html" aria-hidden="true"><span class="page-number">6</span>Manufacturer details</a></li>
            <li><a href="7-Documents.html" aria-hidden="true"><span class="page-number">7</span>Documents</a></li>
            <li><a href="8-AboutYou.html" aria-hidden="true"><span class="page-number">8</span>About you</a></li>
           </ol>
        </li>
      </ul>
    </nav>
  </div>

   <!-- Feeback button and sharing links-->
   <div id="qg-options" class="row">
     <!-- Sharing options --> 
     <div id="qg-share" class="qg-share"></div>
    
     <!-- Feedback button-->
     <div id="qg-feedback-btn">
        <button class="btn btn-default qg-toggle-btn collapsed qg-icon" id="page-feedback-useful"
            data-toggle="collapse"
            data-target="#qg-page-feedback">Feedback
        </button>
      </div>  
    </div>


  <!-- Footer-->
  <footer>
    <div class="qg-site-map row">

    <div>
        <h3>
            <a href="https://www.qld.gov.au/">Queensland Government</a>
            <button class="btn btn-link qg-toggle-icon-right collapsed visible-xs-inline-block" data-toggle="collapse" data-target="#footer-info-qg" aria-expanded="false" aria-controls="footer-info-qg"><span class="sr-only">More Queensland Government pages</span>&nbsp;</button>
        </h3>
        <ul class="collapse" id="footer-info-qg">
            <li><a href="https://www.qld.gov.au/about/contact-government/contacts/">Government contacts</a></li>
            <li><a href="https://www.qld.gov.au/about/contact-government/have-your-say/">Have your say</a></li>
            <li><a href="https://www.qld.gov.au/about/staying-informed/">Staying informed</a></li>
            <li><a href="https://www.qld.gov.au/about/government-jobs/">Government jobs</a></li>
            <li><a href="https://www.qld.gov.au/about/how-government-works/">How government works</a></li>
            <li><a href="https://data.qld.gov.au/">Queensland Government data</a></li>
            <li><a href="https://publications.qld.gov.au/">Queensland Government publications</a></li>
            <li><a href="https://www.forgov.qld.gov.au/?utm_medium=website&utm_source=qgov-site&utm_campaign=dsiti-for-gov&utm_content=swe-footer">Government employees</a></li>
        </ul>
    </div>

    <div>
        <h3>
            <a href="https://www.qld.gov.au/queenslanders/">For Queenslanders</a>
            <button class="btn btn-link qg-toggle-icon-right collapsed visible-xs-inline-block" data-toggle="collapse" data-target="#footer-info-for-qld" aria-expanded="false" aria-controls="footer-info-qg"><span class="sr-only">More Queensland Government pages</span>&nbsp;</button>
        </h3>
        <ul class="col-2 collapse"  id="footer-info-for-qld">
            <li><a href="https://www.qld.gov.au/transport/">Transport and motoring</a></li>
            <li><a href="https://www.qld.gov.au/jobs/">Employment and jobs</a></li>
            <li><a href="https://www.qld.gov.au/housing/">Homes and housing</a></li>
            <li><a href="https://www.qld.gov.au/education/">Education and training</a></li>
            <li><a href="https://www.qld.gov.au/community/">Community support</a></li>
            <li><a href="https://www.qld.gov.au/health/">Health and wellbeing</a></li>
            <li><a href="https://www.qld.gov.au/emergency/">Emergency services and safety</a></li>
            <li><a href="https://www.qld.gov.au/about/">About Queensland and its government</a></li>
            <li><a href="https://www.qld.gov.au/families/">Parents and families</a></li>
            <li><a href="https://www.qld.gov.au/disability/">People with disability</a></li>
            <li><a href="https://www.qld.gov.au/seniors/">Seniors</a></li>
            <li><a href="https://www.qld.gov.au/atsi/">Aboriginal and Torres Strait Islander peoples</a></li>
            <li><a href="https://www.qld.gov.au/youth/">Youth</a></li>
            <li><a href="https://www.qld.gov.au/environment/">Environment, land and water</a></li>
            <li><a href="https://www.qld.gov.au/law/">Your rights, crime and the law</a></li>
            <li><a href="https://www.qld.gov.au/recreation/">Recreation, sport and arts</a></li>
        </ul>
    </div>

    <div>
        <h3>
            <a href="http://www.business.qld.gov.au/">Business and industry</a>
            <button class="btn btn-link qg-toggle-icon-right collapsed visible-xs-inline-block" data-toggle="collapse" data-target="#footer-info-bi" aria-expanded="false" aria-controls="footer-info-qg"><span class="sr-only">More Queensland Government pages</span>&nbsp;</button>
        </h3>
        <ul class="collapse" id="footer-info-bi">
          <li><a href="https://www.business.qld.gov.au/starting-business">Starting a business</a></li>
          <li><a href="https://www.business.qld.gov.au/running-business">Running a business</a></li>
          <li><a href="https://www.business.qld.gov.au/running-business/employing">Employing people</a></li>
          <li><a href="https://www.business.qld.gov.au/running-business/employing/payroll-tax">Payroll tax</a></li>
          <li><a href="https://www.business.qld.gov.au/industries">Industries</a></li>
          <li><a href="https://www.business.qld.gov.au/industries/invest">Investing in Queensland</a></li>
          <li><a href="https://www.business.qld.gov.au/industries/invest/chinese-s" lang="zh">昆士兰州的投资机会</a></li>
          <li><a href="https://www.business.qld.gov.au/industries/invest/chinese-t" lang="zh">昆士蘭州的投資機會</a></li>
          <li><a href="https://www.business.qld.gov.au/industries/invest/japanese" lang="ja">クイーンズランド州への投資機会</a></li>
          <li><a href="https://www.business.qld.gov.au/industries/invest/korean" lang="ko">퀸즈랜드 투자 기회</a></li>
          <li><a href="https://www.business.qld.gov.au/industries/invest/invertir-turismo" lang="sp">Oportunidades de inversión en Queensland</a></li>
        </ul>
    </div>

</div>

    <div class="qg-legal row">
	<ul class="list-inline">
		<li><a href="https://www.qld.gov.au/contact-us/" class="no-print">Contact us</a></li>
		<li><a href="https://www.qld.gov.au/help/" class="no-print">Help</a></li>
		<li><a href="https://www.qld.gov.au/legal/copyright/">Copyright</a></li>
		<li><a href="https://www.qld.gov.au/legal/disclaimer/">Disclaimer</a></li>
		<li><a href="https://www.qld.gov.au/legal/privacy/">Privacy</a></li>
		<li><a href="https://www.qld.gov.au/right-to-information/">Right to information</a></li>
		<li><a href="https://www.qld.gov.au/help/accessibility/" class="no-print">Accessibility</a></li>
		<li><a href="http://www.smartjobs.qld.gov.au/" class="no-print">Jobs in Queensland Government</a></li>
		<li id="link-languages"><a href="https://www.qld.gov.au/languages/" class="no-print">Other languages</a></li>
	</ul>
  <p class="qg-copyright">&copy; The State of Queensland <span id="qg-copyright-owner"></span><span id="qg-copyright-daterange"></span></p>
	<p><a href="https://www.qld.gov.au/" accesskey="1">Queensland Government</a></p>
</div>

  </footer>
</div>

<script>
  var qg = qg || {};
  qg.swe = qg.swe || {};
  // Used by the feedback form.
  qg.swe.franchiseTitle = 'Franchise Title';
</script>
</script>>

<!--external lib  (includes butterfly, markdown, generate-id)-->
<script src="https://static.qgov.net.au/assets/v3.1/latest/lib/all-ext-min.js"></script>

<!-- Require main javascript -->
<!--<script src="/assets/v3/js/qg-env.js"></script>-->
<script src="https://static.qgov.net.au/assets/v3.1/latest/js/qg-main.js"></script>


</body>

</html>
