<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>Food safety complaint | Food retailer </title>

  <meta name="description" content="DESCRIPTION">
  <meta name="keywords" content="KEYWORDS">

  <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
  <link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/">

  <meta name="DCTERMS.creator" scheme="AGLSTERMS.GOLD" content="c=AU; o=The State of Queensland; ou=DEPARTMENT NAME; ou=UNIT NAME">
  <meta name="DCTERMS.publisher" scheme="AGLSTERMS.AglsAgent" content="corporateName=The State of Queensland; jurisdiction=Queensland">
  <meta name="DCTERMS.created" content="2010-11-04">
  <meta name="DCTERMS.modified" content="2011-03-05">
  <meta name="DCTERMS.title" content="Add your heading">
  <meta name="DCTERMS.alternative" content="Add your heading">
  <meta name="DCTERMS.description" content="DESCRIPTION">
  <meta name="DCTERMS.subject" scheme="AGLSTERMS.APAIS" content="SUBJECT">
  <meta name="AGLSTERMS.function" scheme="AGLSTERMS.AGIFT" content="FUNCTION">
  <meta name="DCTERMS.type" scheme="DCTERMS.DCMIType" content="Text">
  <meta name="AGLSTERMS.documentType" scheme="AGLSTERMS.agls-document" content="guidelines">
  <meta name="DCTERMS.audience" scheme="AGLSTERMS.agls-audience" content="">
  <meta name="DCTERMS.jurisdiction" scheme="AGLSTERMS.AglsJuri" content="Queensland">

  <!-- Open graph -->
  <meta property="og:title" content="Queensland Government">
  <meta property="og:description" content="DESCRIPTION">
  <meta property="og:image" content="https://static.qgov.net.au/assets/v3.1/latest/images/coat-of-arms/coa-thumbnail.png">
  <meta property="og:url" content="">
  <meta property="og:type" content="article" /> 

  <!-- Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Queensland Government" />
  <meta name="twitter:description" content="DESCRIPTION" />
  <meta name="twitter:image" content="https://static.qgov.net.au/assets/v3.1/latest/images/coat-of-arms/coa-thumbnail.png" />

  <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://creativecommons.org/licenses/by/4.0/">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="https://static.qgov.net.au/assets/v3.1/latest/images/favicon.ico">

<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css" />

<link href="https://static.qgov.net.au/assets/v3.1/latest/css/qg-main.css" rel="stylesheet" type="text/css" media="all">

<noscript>
	<link href="https://static.qgov.net.au/assets/v3.1/latest/css/qg-noscript.css" rel="stylesheet" type="text/css" media="all">
</noscript>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<!-- STYLESHEETS ADDED IN-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" data-auto-replace-svg="nest"></script>
<link href="css/QH-checkbox.css" rel="stylesheet">

<!-- SCRIPTS ADDED IN -->
<script type="text/javascript">
  $(document).ready(function(){
      $("#RetailerSearch").hide();
      $("#RetailerSearchResults").hide();
      $("#RetailerEnterDetails").hide();
      $("#Website").hide();
      $("#PrimaryProducer").hide();
      $("#RetailerContacted").hide();
      $("#RetailerResponse").hide();
  });
</script>

<!--Show or hide page sections based on retailer location selected-->

<script type="text/javascript">
    $(document).ready(function(){
        $('#BusinessType').click(function(){
          $("#RetailerSearch").hide();
          $("#RetailerSearchResults").hide();
          $("#RetailerEnterDetails").hide();
          $("#Website").hide();
          $("#PrimaryProducer").hide();
          $("#RetailerContacted").hide();
          $("#RetailerResponse").hide();
          var selectedvalue = $("input[name='BusinessType']:checked").val();
          //alert("Selected value is: " + selectedvalue);
          switch (selectedvalue) {
            case "RetailerLocation-Store":
              $("#RetailerSearch").show();
              $("#RetailerSearchResults").show();
              break;
            case "RetailerLocation-FoodTruck":
              $("#RetailerEnterDetails").show();
              break;
            case "RetailerLocation-MarketStall":
              $("#RetailerEnterDetails").show();
              break;
            case "RetailerLocation-Hospital":
              $("#RetailerSearch").show();
              $("#RetailerSearchResults").show();
              break;
            case "RetailerLocation-School":
              $("#RetailerSearch").show();
              $("#RetailerSearchResults").show();
              break;
            case "RetailerLocation-Other":
              $("#RetailerEnterDetails").show();
              break;
              case "RetailerLocation-Website":
              $("#Website").show();
              break;            
            default:
              $("#RetailerEnterDetails").show();
          }
          $("#PrimaryProducer").show();
          $("#RetailerContacted").show();
        });
    });
  </script> 

<!--Show or hide page sections based on whether retailer was contacted-->
<script type="text/javascript">
  $(document).ready(function(){
      $('#RetailerContacted').click(function(){
        var selectedvalue = $("input[name='RetailerContacted']:checked").val();
        //alert("Selected value is: " + selectedvalue);
        if (selectedvalue == "RetailerContacted-Yes") {
          $('#RetailerResponse').show();
        }
        else {
          $('#RetailerResponse').hide();
        }
      });
  });
</script> 

</head>

<body data-qg-accessibility="true">

  <section id="qg-access" role="navigation" aria-labelledby="landmark-label">
    <h2 id="landmark-label" tabindex="0">Skip links and keyboard navigation</h2>
    <ul>
      <li><a id="skip-to-content" href="#qg-primary-content">Skip to content</a></li>
      <li id="access-instructions"><a href="https://www.qld.gov.au/help/keyboard#section-aria-keyboard-navigation">Use tab and cursor keys to move around the page (more information)</a></li>
    </ul>
  </section>

<!-- Page body-->
<div class="container-fluid qg-site-width">
  
  <!-- Page header-->
  <header id="qg-site-header">

    <!-- Message for prototype - this will not be displayed in the final design-->
    <div class="alert alert-danger qg-noicon">
      <header text-align="centre" vertical-align="middle">
        <h2>Food Safety Complaint Prototype</h2>
        </header>
      <section text-align="centre" vertical-align="middle">
        <p>Internal use only.  This is a prototype of the proposed online food safety complaint form.  
        This banner will not be shown in the final product.</p>
      </section>
    </div>

    <!-- Queensland Government Logo-->
    <div class="qg-coat-of-arms col-xs-6 col-md-4">
      <a href="//www.qld.gov.au" tabindex="0">
        <img src="https://static.qgov.net.au/assets/v3.1/latest/images/coat-of-arms/qg-coa.svg" alt="Queensland Government" class="hidden-xs hidden-sm">
        <img src="https://static.qgov.net.au/assets/v3.1/latest/images/coat-of-arms/qg-coa-stacked.svg" alt="Queensland Government" class="hidden-md hidden-lg">
      </a>
    </div>


    <!-- Contact us and search -->
    <ul class="qg-utilities list-inline col-xs-6 col-md-5">
      <li>
          <a href="https://www.qld.gov.au/contact-us/"><span class="fa fa-phone fa-2x hidden-md hidden-lg" aria-hidden="true"></span><span class="hidden-xs hidden-sm">Contact us</span></a>
      </li>

      <li class="hidden-md hidden-lg">
          <button id="qg-show-search"
                  aria-label="Search"
                  data-toggle="collapse"
                  data-target="#qg-search-form"><span class="fa fa-search fa-2x" aria-hidden="true"></span>
          </button>
      </li>
      <li class="hidden-md hidden-lg">
          <button id="qg-show-menu"
                  aria-label="Menu"
                  data-toggle="collapse"
                  data-target="#qg-site-nav, #qg-breadcrumb"><span class="fa fa-bars fa-2x" aria-hidden="true"></span>
            </button>
      </li>
    </ul>
    <form action="https://www.qld.gov.au/search" id="qg-search-form" role="search" class="collapse col-xs-12 col-md-3 qg-web-autocomplete">
      <div class="input-group">
        <label for="qg-search-query" class="qg-visually-hidden">Search Queensland Government</label>
        <input type="text" name="query" id="qg-search-query" class="form-control" placeholder="Search website" tabindex="0" aria-required="true" aria-expanded="false"/>
        <span class="input-group-btn">
          <button type="submit" id="feature-search-submit" class="btn btn-primary" title="Search site"><span class="fa fa-search" aria-hidden="true"></span><span class="qg-visually-hidden">search</span></button>
        </span>
      </div>
      
      <!--parameters to display results on search page-->
      <input type="hidden" name="num_ranks" value="10">
      <input type="hidden" name="tiers" value="off">
      <input type="hidden" name="collection" value="qld-gov">
      <input type="hidden" name="profile" value="qld">
    </form>


  <!-- Links For Queenslanders, Business and industry, Government employees-->  
  <nav id="qg-site-nav" role="navigation" aria-label="Main navigation" class="collapse">
    <ul>
      <li><a href="https://www.qld.gov.au/queenslanders/">For Queenslanders</a></li>
      <li><a href="https://www.business.qld.gov.au/">Business and industry</a></li>
      <li><a href="https://www.forgov.qld.gov.au/">Government employees</a></li>
    </ul>
  </nav>

  </header>

  <!-- Page content-->
  <div id="qg-content">
    <div id="qg-two-col-nav" class="row wide">

      <!-- Breadcrumbs-->
      <nav id="qg-breadcrumb" role="navigation" aria-label="breadcrumb navigation" aria-labelledby="breadcrumb-heading" class="collapse">
        <h2 id="breadcrumb-heading" class="qg-visually-hidden">You are here:</h2>
        <ol class="list-inline">
            <li><a href="https://www.qld.gov.au">Queensland Government home</a></li>
            <li><a href="https://www.business.qld.gov.au/">Business and industry</a></li>
            <li><a href="1-Home.html">The Food Pantry</a></li>
            <li>Make a food safety complaint</li>
        </ol>
      </nav>

      <!-- Main content-->
      <div id="qg-primary-content" role="main">
        <h1>Food retailer</h1>
        <p>Please tell us about the food business that you bought the food from or where you noticed the food safety concern.</p>        

        <label>
          <span class="lead">Where does the food business sell or provide the food from? </span>
          <abbr title="(required)">*</abbr>
        </label>
        
        <div class="container">
            <div class="radio-tile-group" id="BusinessType">
                <div class="input-container">
                    <input id="RetailerLocation-Store" class="radio-button" type="radio" name="BusinessType" value="RetailerLocation-Store" />
                    <div class="radio-tile">
                        <div class="icon">
                        <i class="fas fa-store-alt fa-4x"></i>
                        </div>
                        <label for="RetailerLocation-Store" class="radio-tile-label">Shop or restaurant</label>
                    </div>
                </div>
                <div class="input-container">
                    <input id="RetailerLocation-FoodTruck" class="radio-button" type="radio" name="BusinessType" value="RetailerLocation-FoodTruck"/>
                    <div class="radio-tile">
                    <div class="icon">
                        <i class="fas fa-truck fa-4x"></i>
                    </div>
                    <label for="RetailerLocation-FoodTruck" class="radio-tile-label">Food truck</label>
                    </div>
                </div>
                <div class="input-container">
                    <input id="RetailerLocation-MarketStall" class="radio-button" type="radio" name="BusinessType" value="RetailerLocation-MarketStall"/>
                    <div class="radio-tile">
                    <div class="icon">
                        <i class="fas fa-store fa-4x"></i>
                    </div>
                    <label for="RetailerLocation-MarketStall" class="radio-tile-label">Market stall</label>
                    </div>
                </div>

                 <div class="input-container">
                    <input id="RetailerLocation-Website" class="radio-button" type="radio" name="BusinessType" value="RetailerLocation-Website"/>
                    <div class="radio-tile">
                    <div class="icon">
                        <i class="fas fa-desktop fa-4x"></i>
                    </div>
                    <label for="RetailerLocation-Website" class="radio-tile-label">Online store</label>
                    </div>
                </div>  
 
                <div class="input-container">
                    <input id="RetailerLocation-Hospital" class="radio-button" type="radio" name="BusinessType" value="RetailerLocation-Hospital"/>
                    <div class="radio-tile">
                    <div class="icon">
                        <i class="fas fa-hospital-alt fa-4x"></i>
                    </div>
                    <label for="RetailerLocation-Hospital" class="radio-tile-label">Public hospital</label>
                    </div>
                </div>
                <br>
                <div class="input-container">
                    <input id="RetailerLocation-School" class="radio-button" type="radio" name="BusinessType" value="RetailerLocation-School"/>
                    <div class="radio-tile">
                    <div class="icon">
                        <i class="fas fa-school fa-4x"></i>
                    </div>
                    <label for="RetailerLocation-School" class="radio-tile-label">State school</label>
                    </div>
                </div>
                <br>
                <div class="input-container">
                  <input id="RetailerLocation-Other" class="radio-button" type="radio" name="BusinessType" value="RetailerLocation-Other"/>
                  <div class="radio-tile">
                  <div class="icon">
                      <i class="fas fa-question-circle fa-4x"></i>
                  </div>
                  <label for="RetailerLocation-Other" class="radio-tile-label">Other</label>
                  </div>
              </div>
            </div>
         </div>
          <br>


        <form id="RetailerForm">
            <!--            <div class="form-group" id="RetailerLocation">
            <fieldset>
              <label>
                <span class="lead">Where does the food business sell or provide the food from? </span>
                <abbr title="(required)">*</abbr>
              </label>
              <ol class="questions">
                <ul class= "choices">
                  <li>
                    <input type="radio" name="RetailerLocation" id="RetailerLocation-Fixed" value="RetailerLocation-Fixed" unchecked/>
                    <label for="RetailerLocation-Fixed">Fixed location</label>
                    <small class="hint"> 
                      For example: a shop, restuarant, café.
                    </small>
                  </li>
                  <li><input type="radio" name="RetailerLocation" id="RetailerLocation-Temporary" value="RetailerLocation-Temporary" unchecked/>
                    <label for="RetailerLocation-Temporary">Temporary location</label>
                    <small class="hint"> 
                      For example: food truck, market stall.
                    </small>
                  </li>
                  <li>
                    <input type="radio" name="RetailerLocation" id="RetailerLocation-QLDFacility" value="RetailerLocation-QLDFacility" unchecked/>
                    <label for="RetailerLocation-QLDFacility">Queensland State Government facility</label>
                    <small class="hint"> 
                      For example: a public hospital, state school.
                    </small>
                  </li>
                  <li><input type="radio" name="RetailerLocation" id="RetailerLocation-Vending" value="RetailerLocation-Vending" unchecked/>
                    <label for="RetailerLocation-Vending">Vending machine</label>
                  </li>
                </ul>
              </ol> 
            </fieldset>

          </div>
            -->

          <div class="form-group" id="RetailerSearch">
            <h3>Search food retailers</h3>
            <div class="alert alert-info" role="alert">
                <label for="RetailerName">
                  <span class="label">Business name or type 
                  <abbr title="(required)">*</abbr></span>
                  </span>
                </label>
                <input type="text" name="RetailerName" id="RetailerName" size=250>
                <label for="RetailerSuburb">
                  <span class="label">Suburb or postcode
                  <abbr title="(required)">*</abbr></span>
                  </span>
                </label>
                <input type="text" name="RetailerSuburb" id="RetailerSuburb" size=250>
               <br>            
              <div id="SearchforRetailer">
                <button class="qg-btn btn-primary">Search</button>&nbsp;
                <button class="qg-btn btn-default">Reset</button>
              </div>
          </div>
        </div>
          

          <div class="form-group" id="RetailerSearchResults">
            <h2>Search results</h2>  
            <p class="lead">19 results were found.</p>
            <br>

            <table class="table" width="60%">
              <thead>
                <td>Select</td>
                <td>Business name and address</td>
              </thead>
              <tbody>
                <tr>
                  <td>                      
                    <input type="radio" name="SearchResults" id="SearchResults-1" value="SearchResults-1" unchecked/>
                  </td colspan="2">
                  <td colspan="2">
                    <label for="SearchResults-1">Anna’s bakery</label>
                    <small class="hint"> 
                      22 Test St, SOMEWHERE CITY 4444
                    </small>
                  </td>
                </tr>
                <tr>
                  <td>                      
                    <input type="radio" name="SearchResults" id="SearchResults-2" value="SearchResults-2" unchecked/>
                  </td>
                  <td colspan="2">
                    <label for="SearchResults-2">Bounty bakery and patisserie</label>
                    <small class="hint"> 
                      Shop 2, 154 Rocky Rd, SOMEWHERE CITY 4444
                    </small>
                  </td>
                </tr>
                <tr>
                  <td>                      
                    <input type="radio" name="SearchResults" id="SearchResults-2" value="SearchResults-2" unchecked/>
                  </td>
                  <td colspan="2">
                    <label for="SearchResults-2">Big Trevs Pies and Bakery</label>
                    <small class="hint"> 
                      Cnr Summer Dr and Winter St, SOMEWHERE CITTY 4444
                    </small>
                  </td>
                </tr>
                <tr>
                  <td>                      
                    <input type="radio" name="SearchResults" id="SearchResults-2" value="SearchResults-2" unchecked/>
                  </td>
                  <td colspan="2">
                    <label for="SearchResults-2">Jasper Bakery House</label>
                    <small class="hint"> 
                      3/34 Jasper St, SOMEWHERE CITY 4444
                    </small>
                  </td>
                </tr>
                <tr>
                  <td>                      
                    <input type="radio" name="SearchResults" id="SearchResults-2" value="SearchResults-2" unchecked/>
                  </td>
                  <td colspan="2">
                    <label for="SearchResults-2">Le Petite Treats</label>
                    <small class="hint"> 
                      Sunshine Shopping Centre, Shop 43, 23 Wallaby Way, SOMEWHERE CITY 4444
                    </small>
                  </td>
                </tr> 
                <tr>
                  <td colspan="2">
                    <nav aria-label="Page navigation example">
                      <ul class="pagination">
                        <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a></li>
                        <li class="page-item active" aria-current="page"><a class="page-link" href="#">1<span class="sr-only">(current)</span></a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                      </ul>
                    </nav>
                  </td>
                  <td>
                    <button class="qg-btn btn-default">Retailer not found?</button>
                  </td>
                </tr>
              </tbody>
            </table>
            
            <label for="RetailerPhone">
              <span class="label">Phone number 
              </span>
            </label>
            <input class="form-control" type="tel" name="RetailerPhoneNumber" id="RetailerPhoneNumber" pattern = [0-9]{10}>

            <br>
            <label for="RetailerWebsite">
              <span class="label">Website address
              </span>
            </label>
            <input class="form-control" type="url" name="RetailerWebsite" id="RetailerWebsite">
            <br>
          </div>

          <div class="form-group" id="RetailerEnterDetails">
            <h2>Enter retailer details</h2>
            <fieldset>
               <label for="RetailerName">
                <span class="lead">Business Name 
                  <abbr title="(required)">*</abbr>
                </span>
                  <small class="hint"> 
                    Please provide the name the food business that you bought the food from or where you noticed the food safety concern.  
                  </small>
                </label>
                <input class="form-control" type="text" name="RetailerName" id="RetailerName">
                <br>

                <!--<label for="RetailerAddress">
                  <span class="lead">Where is the retailer located?
                  </span>
                  <small class="hint"> 
                    Please provide as much information about the where the retailer is physically located. 
                  </small>
                </label>
                -->
                <label for="RetailerAddressLine1">
                  <span class="label">Address line 1 
                  </span>
                </label>
                <input class="form-control" type="text" name="RetailerAddressLine1" id="RetailerAddressLine1" maxlength = "100">

                <br>
                <label for="RetailerAddressLine2">
                  <span class="label">Address line 2 
                  </span>
                <label>
                <input class="form-control" type="text" name="RetailerAddressLine2" id="RetailerAddressLine2" maxlength = "100">

                <br>
                <label for="RetailerAddressSuburb">
                  <span class="label">Suburb
                    <abbr title="(required)">*</abbr>
                  </span>
                </label>
                <input type="text" name="RetailerAddressSuburb" id="RetailerAddressSuburb" maxlength = "50">

                <br>
                <br>
                <label for="RetailerAddressState">
                  <span class="label">State
                    <abbr title="(required)">*</abbr>
                  </span>
                </label>
                <select class="input-small" name="RetailerAddressState" id="RetailerAddressState">
                  <option>ACT</option>
                  <option>NSW</option>
                  <option>NT</option>
                  <option selected="selected">QLD</option>
                  <option>SA</option>
                  <option>TAS</option>
                  <option>VIC</option>
                  <option>WA</option>
                </select>  
      
                <br>
                <br>
                <label for="RetailerAddressPostcode">
                    <span class="label">Post code
                      <abbr title="(required)">*</abbr>
                    </span>
                </label>
                <input type="text" name="RetailerAddressPostCode" id="RetailerAddressPostCode" maxlength = "4">

                <br>
                <br>
                <label for="Additional location details">
                  <span class="label">Additional location details 
                  </span>
                  <small class="hint"> 
                    Provide as much information about the where the retailer is or was located.  Enter any additional location details to describe where the food business is physically located.
                  </small>
                <textarea class="form-control" rows="5" style="min-width: 100%" name="QualityConcern" id="QualityConcern"></textarea>
  
                <br>
                <label for="RetailerPhone">
                  <span class="label">Phone number 
                  </span>
                </label>
                <input class="form-control" type="tel" name="RetailerPhoneNumber" id="RetailerPhoneNumber" pattern = [0-9]{10}>
  
                <br>
                <label for="RetailerWebsite">
                  <span class="label">Website address
                  </span>
                </label>
                <input class="form-control" type="url" name="RetailerWebsite" id="RetailerWebsite">
                <br>
               </fieldset>
          </div>


          <div class="form-group" id="Website">
            <fieldset> 
            <label for="RetailerWebsite">
              <span class="label">Website address
              </span>
            </label>
            <input class="form-control" type="url" name="RetailerWebsite" id="RetailerWebsite">
            <br>
            </fieldset>
          </div>


          <div class="form-group" id="PrimaryProducer" >
            <fieldset>
              <label>
                <span class="lead">Is this complaint about a primary producer? </span>
                <abbr title="(required)">*</abbr>
                <small class="hint"> 
                  Select yes if your complaint relates <strong>only</strong> to the production and processing of any of the following foods:
                </small>
                <small>
                  <ul>
                    <li><strong>Smallgoods</strong> - for example, making salami</li>
                    <li><strong>Meat or meat products</strong> - for example, storage and transport of raw meat</li>
                    <li><strong>Eggs</strong> - for example, a farm producing eggs</li>
                    <li><strong>Seafood</strong> - for example, commercial fishing, wholesale seafood market</li>
                    <li><strong>Dairy</strong> - for example, milking an animal at a dairy, pastuerising milk</li>
                    <li><strong>Seeds or seed sprouts</strong> - for example, harvesting alfalfa sprouts</li>
                    </ul>
                </small>
              </label>
              <ol class="questions">
                <ul class= "choices compact">
                  <li>
                    <input type="radio" name="PrimaryProducer" id="PrimaryProducer-Yes" value="PrimaryProducer-Yes" unchecked/>
                    <label for="PrimaryProducer-Yes">Yes</label>
                  </li>
                  <li>
                    <input type="radio" name="PrimaryProducer" id="PrimaryProducer-No" value="PrimaryProducer-No" unchecked/>
                    <label for="PrimaryProducer-Yes">No</label>
                  </li>
                </ul>
              </ol> 
            </fieldset> 
          </div>

          <div class="form-group" id="RetailerContacted">
            <fieldset>
              <label>
                <span class="lead">Did you contact the retailer about your concerns?</span>
                <abbr title="(required)">*</abbr>
              </label>
              <ol class="questions">
                <ul class= "choices compact">
                  <li>
                    <input type="radio" name="RetailerContacted" id="RetailerContacted-Yes" value="RetailerContacted-Yes" unchecked/>
                    <label for="RetailerContacted-Yes">Yes</label>
                  </li>
                  <li>
                    <input type="radio" name="RetailerContacted" id="RetailerContacted-No" value="RetailerContacted-No" unchecked/>
                    <label for="RetailerContacted-Yes">No</label>
                  </li>
                </ul>
              </ol> 
            </fieldset>              
          </div>


          <div class="form-group" id="RetailerResponse">
            <label for="RetailerResponse">
              <span class="lead">What was the retailer’s response? 
              <abbr title="(required)">*</abbr></span>
            </label>
            <textarea class="form-control" rows="5" style="min-width: 100%" name="RetailerResponseDetails" id="RetailerResponseDetails"></textarea>
          </div>


        </form> 

        <!-- Page buttons -->
        <a class="qg-btn btn-default" href="3-ComplaintType.html">Previous</a>&nbsp;
        <a class="qg-btn btn-primary" href="6-Manufacturer.html">Next</a>&nbsp;
        <a href="1-Home.html">Cancel</a>
        <br>
        <br>

         <!-- Page dates-->  
         <div class="qg-content-footer">
          <dl>
            <dt>Last updated:</dt>
            <dd>05 March 2020</dd>
            <dt>Last reviewed:</dt>
            <dd>05 March 2020</dd>
       <!-- Page dates-->   </dl>
      </div>
  </div>
    

    <!-- LEFT SIDE NAVIGATION --> 
    <nav id="qg-section-nav" aria-label="side navigation" role="navigation">
      <h2><a href="#">The Food Pantry</a></h2>
      <ul aria-label="section navigation">
        <li><a href="#">Make a food safety complaint</a>
          <ol class="guide-sub-nav">
            <li><a href="1-Home.html" aria-hidden="true" ><span class="page-number">1</span>Home</a></li>
            <li><a href="2-AcceptTerms.html"aria-hidden="true"><span class="page-number">2</span>Accept terms of use</a></li>                
            <li><a href="3-ComplaintType.html" aria-hidden="true"><span class="page-number">3</span>Complaint type</a></li>
            <li><a href="4-ComplaintDetails.html" aria-hidden="true"><span class="page-number">4</span>Complaint details</a></li>
            <li><a href="5-Retailer.html" aria-hidden="true" class="active"><span class="page-number">5</span>Business details</a></li>
            <li><a href="6-Manufacturer.html" aria-hidden="true"><span class="page-number">6</span>Manufacturer details</a></li>
            <li><a href="7-Documents.html" aria-hidden="true"><span class="page-number">7</span>Documents</a></li>
            <li><a href="8-AboutYou.html" aria-hidden="true"><span class="page-number">8</span>About you</a></li>
           </ol>
        </li>
      </ul>
    </nav>
  </div>

   <!-- Feeback button and sharing links-->
   <div id="qg-options" class="row">
     <!-- Sharing options --> 
     <div id="qg-share" class="qg-share"></div>
    
     <!-- Feedback button-->
     <div id="qg-feedback-btn">
        <button class="btn btn-default qg-toggle-btn collapsed qg-icon" id="page-feedback-useful"
            data-toggle="collapse"
            data-target="#qg-page-feedback">Feedback
        </button>
      </div>  
    </div>


  <!-- Footer-->
  <footer>
    <div class="qg-site-map row">

    <div>
        <h3>
            <a href="https://www.qld.gov.au/">Queensland Government</a>
            <button class="btn btn-link qg-toggle-icon-right collapsed visible-xs-inline-block" data-toggle="collapse" data-target="#footer-info-qg" aria-expanded="false" aria-controls="footer-info-qg"><span class="sr-only">More Queensland Government pages</span>&nbsp;</button>
        </h3>
        <ul class="collapse" id="footer-info-qg">
            <li><a href="https://www.qld.gov.au/about/contact-government/contacts/">Government contacts</a></li>
            <li><a href="https://www.qld.gov.au/about/contact-government/have-your-say/">Have your say</a></li>
            <li><a href="https://www.qld.gov.au/about/staying-informed/">Staying informed</a></li>
            <li><a href="https://www.qld.gov.au/about/government-jobs/">Government jobs</a></li>
            <li><a href="https://www.qld.gov.au/about/how-government-works/">How government works</a></li>
            <li><a href="https://data.qld.gov.au/">Queensland Government data</a></li>
            <li><a href="https://publications.qld.gov.au/">Queensland Government publications</a></li>
            <li><a href="https://www.forgov.qld.gov.au/?utm_medium=website&utm_source=qgov-site&utm_campaign=dsiti-for-gov&utm_content=swe-footer">Government employees</a></li>
        </ul>
    </div>

    <div>
        <h3>
            <a href="https://www.qld.gov.au/queenslanders/">For Queenslanders</a>
            <button class="btn btn-link qg-toggle-icon-right collapsed visible-xs-inline-block" data-toggle="collapse" data-target="#footer-info-for-qld" aria-expanded="false" aria-controls="footer-info-qg"><span class="sr-only">More Queensland Government pages</span>&nbsp;</button>
        </h3>
        <ul class="col-2 collapse"  id="footer-info-for-qld">
            <li><a href="https://www.qld.gov.au/transport/">Transport and motoring</a></li>
            <li><a href="https://www.qld.gov.au/jobs/">Employment and jobs</a></li>
            <li><a href="https://www.qld.gov.au/housing/">Homes and housing</a></li>
            <li><a href="https://www.qld.gov.au/education/">Education and training</a></li>
            <li><a href="https://www.qld.gov.au/community/">Community support</a></li>
            <li><a href="https://www.qld.gov.au/health/">Health and wellbeing</a></li>
            <li><a href="https://www.qld.gov.au/emergency/">Emergency services and safety</a></li>
            <li><a href="https://www.qld.gov.au/about/">About Queensland and its government</a></li>
            <li><a href="https://www.qld.gov.au/families/">Parents and families</a></li>
            <li><a href="https://www.qld.gov.au/disability/">People with disability</a></li>
            <li><a href="https://www.qld.gov.au/seniors/">Seniors</a></li>
            <li><a href="https://www.qld.gov.au/atsi/">Aboriginal and Torres Strait Islander peoples</a></li>
            <li><a href="https://www.qld.gov.au/youth/">Youth</a></li>
            <li><a href="https://www.qld.gov.au/environment/">Environment, land and water</a></li>
            <li><a href="https://www.qld.gov.au/law/">Your rights, crime and the law</a></li>
            <li><a href="https://www.qld.gov.au/recreation/">Recreation, sport and arts</a></li>
        </ul>
    </div>

    <div>
        <h3>
            <a href="http://www.business.qld.gov.au/">Business and industry</a>
            <button class="btn btn-link qg-toggle-icon-right collapsed visible-xs-inline-block" data-toggle="collapse" data-target="#footer-info-bi" aria-expanded="false" aria-controls="footer-info-qg"><span class="sr-only">More Queensland Government pages</span>&nbsp;</button>
        </h3>
        <ul class="collapse" id="footer-info-bi">
          <li><a href="https://www.business.qld.gov.au/starting-business">Starting a business</a></li>
          <li><a href="https://www.business.qld.gov.au/running-business">Running a business</a></li>
          <li><a href="https://www.business.qld.gov.au/running-business/employing">Employing people</a></li>
          <li><a href="https://www.business.qld.gov.au/running-business/employing/payroll-tax">Payroll tax</a></li>
          <li><a href="https://www.business.qld.gov.au/industries">Industries</a></li>
          <li><a href="https://www.business.qld.gov.au/industries/invest">Investing in Queensland</a></li>
          <li><a href="https://www.business.qld.gov.au/industries/invest/chinese-s" lang="zh">昆士兰州的投资机会</a></li>
          <li><a href="https://www.business.qld.gov.au/industries/invest/chinese-t" lang="zh">昆士蘭州的投資機會</a></li>
          <li><a href="https://www.business.qld.gov.au/industries/invest/japanese" lang="ja">クイーンズランド州への投資機会</a></li>
          <li><a href="https://www.business.qld.gov.au/industries/invest/korean" lang="ko">퀸즈랜드 투자 기회</a></li>
          <li><a href="https://www.business.qld.gov.au/industries/invest/invertir-turismo" lang="sp">Oportunidades de inversión en Queensland</a></li>
        </ul>
    </div>

</div>

    <div class="qg-legal row">
	<ul class="list-inline">
		<li><a href="https://www.qld.gov.au/contact-us/" class="no-print">Contact us</a></li>
		<li><a href="https://www.qld.gov.au/help/" class="no-print">Help</a></li>
		<li><a href="https://www.qld.gov.au/legal/copyright/">Copyright</a></li>
		<li><a href="https://www.qld.gov.au/legal/disclaimer/">Disclaimer</a></li>
		<li><a href="https://www.qld.gov.au/legal/privacy/">Privacy</a></li>
		<li><a href="https://www.qld.gov.au/right-to-information/">Right to information</a></li>
		<li><a href="https://www.qld.gov.au/help/accessibility/" class="no-print">Accessibility</a></li>
		<li><a href="http://www.smartjobs.qld.gov.au/" class="no-print">Jobs in Queensland Government</a></li>
		<li id="link-languages"><a href="https://www.qld.gov.au/languages/" class="no-print">Other languages</a></li>
	</ul>
  <p class="qg-copyright">&copy; The State of Queensland <span id="qg-copyright-owner"></span><span id="qg-copyright-daterange"></span></p>
	<p><a href="https://www.qld.gov.au/" accesskey="1">Queensland Government</a></p>
</div>

  </footer>
</div>

<script>
  var qg = qg || {};
  qg.swe = qg.swe || {};
  // Used by the feedback form.
  qg.swe.franchiseTitle = 'Franchise Title';
</script>
</script>>

<!--external lib  (includes butterfly, markdown, generate-id)-->
<script src="https://static.qgov.net.au/assets/v3.1/latest/lib/all-ext-min.js"></script>

<!-- Require main javascript -->
<!--<script src="/assets/v3/js/qg-env.js"></script>-->
<script src="https://static.qgov.net.au/assets/v3.1/latest/js/qg-main.js"></script>


</body>

</html>
