<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>Food safety complaint | Food manufacturer </title>

  <meta name="description" content="DESCRIPTION">
  <meta name="keywords" content="KEYWORDS">

  <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
  <link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/">

  <meta name="DCTERMS.creator" scheme="AGLSTERMS.GOLD" content="c=AU; o=The State of Queensland; ou=DEPARTMENT NAME; ou=UNIT NAME">
  <meta name="DCTERMS.publisher" scheme="AGLSTERMS.AglsAgent" content="corporateName=The State of Queensland; jurisdiction=Queensland">
  <meta name="DCTERMS.created" content="2010-11-04">
  <meta name="DCTERMS.modified" content="2011-03-05">
  <meta name="DCTERMS.title" content="Add your heading">
  <meta name="DCTERMS.alternative" content="Add your heading">
  <meta name="DCTERMS.description" content="DESCRIPTION">
  <meta name="DCTERMS.subject" scheme="AGLSTERMS.APAIS" content="SUBJECT">
  <meta name="AGLSTERMS.function" scheme="AGLSTERMS.AGIFT" content="FUNCTION">
  <meta name="DCTERMS.type" scheme="DCTERMS.DCMIType" content="Text">
  <meta name="AGLSTERMS.documentType" scheme="AGLSTERMS.agls-document" content="guidelines">
  <meta name="DCTERMS.audience" scheme="AGLSTERMS.agls-audience" content="">
  <meta name="DCTERMS.jurisdiction" scheme="AGLSTERMS.AglsJuri" content="Queensland">

  <!-- Open graph -->
  <meta property="og:title" content="Queensland Government">
  <meta property="og:description" content="DESCRIPTION">
  <meta property="og:image" content="https://static.qgov.net.au/assets/v3.1/latest/images/coat-of-arms/coa-thumbnail.png">
  <meta property="og:url" content="">
  <meta property="og:type" content="article" /> 

  <!-- Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Queensland Government" />
  <meta name="twitter:description" content="DESCRIPTION" />
  <meta name="twitter:image" content="https://static.qgov.net.au/assets/v3.1/latest/images/coat-of-arms/coa-thumbnail.png" />

  <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="https://creativecommons.org/licenses/by/4.0/">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="https://static.qgov.net.au/assets/v3.1/latest/images/favicon.ico">

<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css" />

<link href="https://static.qgov.net.au/assets/v3.1/latest/css/qg-main.css" rel="stylesheet" type="text/css" media="all">

<noscript>
	<link href="https://static.qgov.net.au/assets/v3.1/latest/css/qg-noscript.css" rel="stylesheet" type="text/css" media="all">
</noscript>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<!-- STYLESHEETS ADDED IN-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- SCRIPTS ADDED IN -->
<!--Show or hide page sections on page load-->
<script type="text/javascript">
  $(document).ready(function(){
    $('#KnowManufacturer').hide();
    $('#ManufacturerDetails').hide();
    $('#ManufacturerContacted').hide();
    $('#ManufacturerResponse').hide();
  });
</script> 

<!--Show or hide page sections based on whether the food is made on site-->
<script type="text/javascript">
  $(document).ready(function(){
      $('#ManufacturerOnSite').click(function(){
        var selectedvalue = $("input[name='ManufacturerOnSite']:checked").val();
        //alert("Selected value is: " + selectedvalue);
        if (selectedvalue == "ManufacturerOnSite-Yes") {
          $('#KnowManufacturer').hide();
          $('#ManufacturerDetails').hide();
          $('#ManufacturerContacted').hide();
          $('#ManufacturerResponse').hide();
        }
        else {
          $('#KnowManufacturer').show();
          $('#ManufacturerDetails').hide();
          $('#ManufacturerContacted').hide();
          $('#ManufacturerResponse').hide();
        }
      });
  });
</script> 

<!--Show or hide page sections based on whether the has food manufacturer details-->
<script type="text/javascript">
  $(document).ready(function(){
      $('#KnowManufacturer').click(function(){
        var selectedvalue = $("input[name='KnowManufacturer']:checked").val();
        //alert("Selected value is: " + selectedvalue);
        if (selectedvalue == "KnowManufacturer-Yes") {
          $('#ManufacturerDetails').show();
          $('#ManufacturerContacted').show();
          $('#ManufacturerResponse').hide();
        }
        else {
          $('#ManufacturerDetails').hide();
          $('#ManufacturerContacted').hide();
          $('#ManufacturerResponse').hide();
        }
      });
  });
</script> 

<!--Show or hide page sections based on whether manufacturer was contacted-->
  <script type="text/javascript">
  $(document).ready(function(){
      $('#ManufacturerContacted').click(function(){
        var selectedvalue = $("input[name='ManufacturerContacted']:checked").val();
        //alert("Selected value is: " + selectedvalue);
        if (selectedvalue == "ManufacturerContacted-Yes") {
          $('#ManufacturerResponse').show();
        }
        else {
          $('#ManufacturerResponse').hide();
        }
      });
  });
</script> 

</head>

<body data-qg-accessibility="true">

  <section id="qg-access" role="navigation" aria-labelledby="landmark-label">
    <h2 id="landmark-label" tabindex="0">Skip links and keyboard navigation</h2>
    <ul>
      <li><a id="skip-to-content" href="#qg-primary-content">Skip to content</a></li>
      <li id="access-instructions"><a href="https://www.qld.gov.au/help/keyboard#section-aria-keyboard-navigation">Use tab and cursor keys to move around the page (more information)</a></li>
    </ul>
  </section>

<!-- Page body-->
<div class="container-fluid qg-site-width">
    
  <!-- Page header-->
  <header id="qg-site-header">

    <!-- Message for prototype - this will not be displayed in the final design-->
    <div class="alert alert-danger qg-noicon">
      <header text-align="centre" vertical-align="middle">
        <h2>Food Safety Complaint Prototype</h2>
       </header>
      <section text-align="centre" vertical-align="middle">
        <p>Internal use only.  This is a prototype of the proposed online food safety complaint form.  
        This banner will not be shown in the final product.</p>
      </section>
    </div>    

    <!-- Queensland Government Logo-->
    <div class="qg-coat-of-arms col-xs-6 col-md-4">
      <a href="//www.qld.gov.au" tabindex="0">
        <img src="https://static.qgov.net.au/assets/v3.1/latest/images/coat-of-arms/qg-coa.svg" alt="Queensland Government" class="hidden-xs hidden-sm">
        <img src="https://static.qgov.net.au/assets/v3.1/latest/images/coat-of-arms/qg-coa-stacked.svg" alt="Queensland Government" class="hidden-md hidden-lg">
      </a>
    </div>


    <!-- Contact us and search -->
    <ul class="qg-utilities list-inline col-xs-6 col-md-5">
      <li>
          <a href="https://www.qld.gov.au/contact-us/"><span class="fa fa-phone fa-2x hidden-md hidden-lg" aria-hidden="true"></span><span class="hidden-xs hidden-sm">Contact us</span></a>
      </li>

      <li class="hidden-md hidden-lg">
          <button id="qg-show-search"
                  aria-label="Search"
                  data-toggle="collapse"
                  data-target="#qg-search-form"><span class="fa fa-search fa-2x" aria-hidden="true"></span>
          </button>
      </li>
      <li class="hidden-md hidden-lg">
          <button id="qg-show-menu"
                  aria-label="Menu"
                  data-toggle="collapse"
                  data-target="#qg-site-nav, #qg-breadcrumb"><span class="fa fa-bars fa-2x" aria-hidden="true"></span>
            </button>
      </li>
    </ul>
    <form action="https://www.qld.gov.au/search" id="qg-search-form" role="search" class="collapse col-xs-12 col-md-3 qg-web-autocomplete">
      <div class="input-group">
        <label for="qg-search-query" class="qg-visually-hidden">Search Queensland Government</label>
        <input type="text" name="query" id="qg-search-query" class="form-control" placeholder="Search website" tabindex="0" aria-required="true" aria-expanded="false"/>
        <span class="input-group-btn">
          <button type="submit" id="feature-search-submit" class="btn btn-primary" title="Search site"><span class="fa fa-search" aria-hidden="true"></span><span class="qg-visually-hidden">search</span></button>
        </span>
      </div>
      
      <!--parameters to display results on search page-->
      <input type="hidden" name="num_ranks" value="10">
      <input type="hidden" name="tiers" value="off">
      <input type="hidden" name="collection" value="qld-gov">
      <input type="hidden" name="profile" value="qld">
    </form>


  <!-- Links For Queenslanders, Business and industry, Government employees-->  
  <nav id="qg-site-nav" role="navigation" aria-label="Main navigation" class="collapse">
    <ul>
      <li><a href="https://www.qld.gov.au/queenslanders/">For Queenslanders</a></li>
      <li><a href="https://www.business.qld.gov.au/">Business and industry</a></li>
      <li><a href="https://www.forgov.qld.gov.au/">Government employees</a></li>
    </ul>
  </nav>

  </header>

  <!-- Page content-->
  <div id="qg-content">
    <div id="qg-two-col-nav" class="row wide">

      <!-- Breadcrumbs-->
      <nav id="qg-breadcrumb" role="navigation" aria-label="breadcrumb navigation" aria-labelledby="breadcrumb-heading" class="collapse">
        <h2 id="breadcrumb-heading" class="qg-visually-hidden">You are here:</h2>
        <ol class="list-inline">
            <li><a href="https://www.qld.gov.au">Queensland Government home</a></li>
            <li><a href="https://www.business.qld.gov.au/">Business and industry</a></li>
            <li><a href="1-Home.html">The Food Pantry</a></li>
            <li>Make a food safety complaint</li>
        </ol>
      </nav>

      <!-- Main content-->
      <div id="qg-primary-content" role="main">
        <h1>Food manufacturer</h1>
        <p>Please tell us about the food business that manufactured the food.</p>
          
        <form id="ManufacturerForm">
          <div class="form-group" id="ManufacturerOnSite">
            <fieldset>
              <label>
                <span class="lead">Is your complaint about food that is made on site? </span>
                <abbr title="(required)">*</abbr>
                <small class="hint"> 
                  For example: in a resturarant, café, bakery, etc..
                </small>
              </label>
              <ol class="questions">
                <ul class= "choices compact">
                  <li>
                    <input type="radio" name="ManufacturerOnSite" id="ManufacturerOnSite-Yes" value="ManufacturerOnSite-Yes" unchecked/>
                    <label for="ManufacturerOnSite-Yes">Yes</label>
                  </li>
                  <li>
                    <input type="radio" name="ManufacturerOnSite" id="ManufacturerOnSite-No" value="ManufacturerOnSite-No" unchecked/>
                    <label for="ManufacturerOnSite-No">No</label>
                  </li>
                </ul>
              </ol> 
            </fieldset>  
          </div>

          <div class="form-group" id="KnowManufacturer">
            <fieldset>
              <label>
                <span class="lead">Do you know the food manufacturer’s details? </span>
                <abbr title="(required)">*</abbr>
                <small class="hint"> 
                  For example: are they printed on a packet for the food item, either as the manufacturer or importer of the food item?
                </small>
              </label>
              <ol class="questions">
                <ul class= "choices compact">
                  <li>
                    <input type="radio" name="KnowManufacturer" id="KnowManufacturer-Yes" value="KnowManufacturer-Yes" unchecked/>
                    <label for="KnowManufacturer-Yes">Yes</label>
                  </li>
                  <li>
                    <input type="radio" name="KnowManufacturer" id="KnowManufacturer-No" value="KnowManufacturer-No" unchecked/>
                    <label for="KnowManufacturer-No">No</label>
                  </li>
                </ul>
              </ol> 
            </fieldset>  
          </div>

          <div class="form-group" id="ManufacturerDetails">
            <fieldset>
              <div class="form-group">
                <label for="ManufacturerName">
                   <span class="lead">Manufacturer Name
                   </span>
                </label>
                <input class="form-control" type="text" name="ManufacturerName" id="ManufacturerName">
                <br>

                <label for="ManufacturerAddress">
                  <span class="lead">Where is the manufacturer located?
                  </span>
                  <small class="hint"> 
                    Please provide as much information about the where the manufacturer is physically located. 
                  </small>
                </label>
                
                <label for="ManufacturerAddressLine1">
                  <span class="label">Address line 1 
                  </span>
                </label>
                <input class="form-control" type="text" name="ManufacturerAddressLine1" id="ManufacturerAddressLine1" maxlength = "100">

                <label for="ManufacturerAddressLine2">
                  <span class="label">Address line 2 
                  </span>
                <label>
                <input class="form-control" type="text" name="ManufacturerAddressLine2" id="ManufacturerAddressLine2" maxlength = "100">

                <label for="ManufacturerAddressSuburb">
                  <span class="label">Suburb</span>
                </label>
                <input type="text" name="ManufacturerAddressSuburb" id="ManufacturerAddressSuburb" maxlength = "50">

                <label for="ManufacturerAddressState">
                  <span class="label">State</span>
                </label>
                <select class="input-small" name="ManufacturerAddressState" id="ManufacturerAddressState">
                  <option>ACT</option>
                  <option>NSW</option>
                  <option>NT</option>
                  <option>QLD</option>
                  <option>SA</option>
                  <option>TAS</option>
                  <option>VIC</option>
                  <option>WA</option>
                </select>  
      
                <label for="ManufacturerAddressPostcode">
                    <span class="label">Post code</span>
                </label>
                <input type="text" name="ManufacturerAddressPostCode" id="ManufacturerAddressPostCode" maxlength = "4">
              </fieldset>  

              <fieldset>
                <label for="ManufacturerWebsite">
                  <span class="lead">Website address
                  </span>
                </label>
                <input class="form-control" type="url" name="ManufacturerWebsite" id="ManufacturerWebsite">
                <br>
               </fieldset>
          </div>


          <div class="form-group" id="ManufacturerContacted">
            <fieldset>
              <label>
                <span class="lead">Did you contact the manufacturer about your concerns?</span>
                <abbr title="(required)">*</abbr>
              </label>
              <ol class="questions">
                <ul class= "choices compact">
                  <li>
                    <input type="radio" name="ManufacturerContacted" id="ManufacturerContacted-Yes" value="ManufacturerContacted-Yes" unchecked/>
                    <label for="ManufacturerContacted-Yes">Yes</label>
                  </li>
                  <li>
                    <input type="radio" name="ManufacturerContacted" id="ManufacturerContacted-No" value="ManufacturerContacted-No" unchecked/>
                    <label for="ManufacturerContacted-Yes">No</label>
                  </li>
                </ul>
              </ol> 
            </fieldset>              
          </div>


          <div class="form-group" id="ManufacturerResponse">
            <label for="ManufacturerResponse">
              <span class="lead">What was the manufacturer’s response? 
              <abbr title="(required)">*</abbr></span>
            </label>
            <textarea class="form-control" rows="5" style="min-width: 100%" name="ManufacturerResponseDetails" id="ManufacturerResponseDetails"></textarea>
          </div>

        </form> 

        <!-- Page buttons -->
        <a class="qg-btn btn-default" href="5-Retailer.html">Previous</a>&nbsp;
        <a class="qg-btn btn-primary" href="7-Documents.html">Next</a>&nbsp;
        <a href="1-Home.html">Cancel</a>
        <br>
        <br>

         <!-- Page dates-->  
         <div class="qg-content-footer">
          <dl>
            <dt>Last updated:</dt>
            <dd>05 March 2020</dd>
            <dt>Last reviewed:</dt>
            <dd>05 March 2020</dd>
       <!-- Page dates-->   </dl>
      </div>
  </div>
    

    <!-- LEFT SIDE NAVIGATION --> 
    <nav id="qg-section-nav" aria-label="side navigation" role="navigation">
      <h2><a href="#">The Food Pantry</a></h2>
      <ul aria-label="section navigation">
        <li><a href="#">Make a food safety complaint</a>
          <ol class="guide-sub-nav">
            <li><a href="1-Home.html" aria-hidden="true" ><span class="page-number">1</span>Home</a></li>
            <li><a href="2-AcceptTerms.html"aria-hidden="true"><span class="page-number">2</span>Accept terms of use</a></li>                
            <li><a href="3-ComplaintType.html" aria-hidden="true"><span class="page-number">3</span>Complaint type</a></li>
            <li><a href="4-ComplaintDetails.html" aria-hidden="true"><span class="page-number">4</span>Complaint details</a></li>
            <li><a href="5-Retailer.html" aria-hidden="true"><span class="page-number">5</span>Business details</a></li>
            <li><a href="6-Manufacturer.html" aria-hidden="true" class="active"><span class="page-number">6</span>Manufacturer details</a></li>
            <li><a href="7-Documents.html" aria-hidden="true"><span class="page-number">7</span>Documents</a></li>
            <li><a href="8-AboutYou.html" aria-hidden="true"><span class="page-number">8</span>About you</a></li>
           </ol>
        </li>
      </ul>
    </nav>
  </div>

   <!-- Feeback button and sharing links-->
   <div id="qg-options" class="row">
     <!-- Sharing options --> 
     <div id="qg-share" class="qg-share"></div>
    
     <!-- Feedback button-->
     <div id="qg-feedback-btn">
        <button class="btn btn-default qg-toggle-btn collapsed qg-icon" id="page-feedback-useful"
            data-toggle="collapse"
            data-target="#qg-page-feedback">Feedback
        </button>
      </div>  
    </div>


  <!-- Footer-->
  <footer>
    <div class="qg-site-map row">

    <div>
        <h3>
            <a href="https://www.qld.gov.au/">Queensland Government</a>
            <button class="btn btn-link qg-toggle-icon-right collapsed visible-xs-inline-block" data-toggle="collapse" data-target="#footer-info-qg" aria-expanded="false" aria-controls="footer-info-qg"><span class="sr-only">More Queensland Government pages</span>&nbsp;</button>
        </h3>
        <ul class="collapse" id="footer-info-qg">
            <li><a href="https://www.qld.gov.au/about/contact-government/contacts/">Government contacts</a></li>
            <li><a href="https://www.qld.gov.au/about/contact-government/have-your-say/">Have your say</a></li>
            <li><a href="https://www.qld.gov.au/about/staying-informed/">Staying informed</a></li>
            <li><a href="https://www.qld.gov.au/about/government-jobs/">Government jobs</a></li>
            <li><a href="https://www.qld.gov.au/about/how-government-works/">How government works</a></li>
            <li><a href="https://data.qld.gov.au/">Queensland Government data</a></li>
            <li><a href="https://publications.qld.gov.au/">Queensland Government publications</a></li>
            <li><a href="https://www.forgov.qld.gov.au/?utm_medium=website&utm_source=qgov-site&utm_campaign=dsiti-for-gov&utm_content=swe-footer">Government employees</a></li>
        </ul>
    </div>

    <div>
        <h3>
            <a href="https://www.qld.gov.au/queenslanders/">For Queenslanders</a>
            <button class="btn btn-link qg-toggle-icon-right collapsed visible-xs-inline-block" data-toggle="collapse" data-target="#footer-info-for-qld" aria-expanded="false" aria-controls="footer-info-qg"><span class="sr-only">More Queensland Government pages</span>&nbsp;</button>
        </h3>
        <ul class="col-2 collapse"  id="footer-info-for-qld">
            <li><a href="https://www.qld.gov.au/transport/">Transport and motoring</a></li>
            <li><a href="https://www.qld.gov.au/jobs/">Employment and jobs</a></li>
            <li><a href="https://www.qld.gov.au/housing/">Homes and housing</a></li>
            <li><a href="https://www.qld.gov.au/education/">Education and training</a></li>
            <li><a href="https://www.qld.gov.au/community/">Community support</a></li>
            <li><a href="https://www.qld.gov.au/health/">Health and wellbeing</a></li>
            <li><a href="https://www.qld.gov.au/emergency/">Emergency services and safety</a></li>
            <li><a href="https://www.qld.gov.au/about/">About Queensland and its government</a></li>
            <li><a href="https://www.qld.gov.au/families/">Parents and families</a></li>
            <li><a href="https://www.qld.gov.au/disability/">People with disability</a></li>
            <li><a href="https://www.qld.gov.au/seniors/">Seniors</a></li>
            <li><a href="https://www.qld.gov.au/atsi/">Aboriginal and Torres Strait Islander peoples</a></li>
            <li><a href="https://www.qld.gov.au/youth/">Youth</a></li>
            <li><a href="https://www.qld.gov.au/environment/">Environment, land and water</a></li>
            <li><a href="https://www.qld.gov.au/law/">Your rights, crime and the law</a></li>
            <li><a href="https://www.qld.gov.au/recreation/">Recreation, sport and arts</a></li>
        </ul>
    </div>

    <div>
        <h3>
            <a href="http://www.business.qld.gov.au/">Business and industry</a>
            <button class="btn btn-link qg-toggle-icon-right collapsed visible-xs-inline-block" data-toggle="collapse" data-target="#footer-info-bi" aria-expanded="false" aria-controls="footer-info-qg"><span class="sr-only">More Queensland Government pages</span>&nbsp;</button>
        </h3>
        <ul class="collapse" id="footer-info-bi">
          <li><a href="https://www.business.qld.gov.au/starting-business">Starting a business</a></li>
          <li><a href="https://www.business.qld.gov.au/running-business">Running a business</a></li>
          <li><a href="https://www.business.qld.gov.au/running-business/employing">Employing people</a></li>
          <li><a href="https://www.business.qld.gov.au/running-business/employing/payroll-tax">Payroll tax</a></li>
          <li><a href="https://www.business.qld.gov.au/industries">Industries</a></li>
          <li><a href="https://www.business.qld.gov.au/industries/invest">Investing in Queensland</a></li>
          <li><a href="https://www.business.qld.gov.au/industries/invest/chinese-s" lang="zh">昆士兰州的投资机会</a></li>
          <li><a href="https://www.business.qld.gov.au/industries/invest/chinese-t" lang="zh">昆士蘭州的投資機會</a></li>
          <li><a href="https://www.business.qld.gov.au/industries/invest/japanese" lang="ja">クイーンズランド州への投資機会</a></li>
          <li><a href="https://www.business.qld.gov.au/industries/invest/korean" lang="ko">퀸즈랜드 투자 기회</a></li>
          <li><a href="https://www.business.qld.gov.au/industries/invest/invertir-turismo" lang="sp">Oportunidades de inversión en Queensland</a></li>
        </ul>
    </div>

</div>

    <div class="qg-legal row">
	<ul class="list-inline">
		<li><a href="https://www.qld.gov.au/contact-us/" class="no-print">Contact us</a></li>
		<li><a href="https://www.qld.gov.au/help/" class="no-print">Help</a></li>
		<li><a href="https://www.qld.gov.au/legal/copyright/">Copyright</a></li>
		<li><a href="https://www.qld.gov.au/legal/disclaimer/">Disclaimer</a></li>
		<li><a href="https://www.qld.gov.au/legal/privacy/">Privacy</a></li>
		<li><a href="https://www.qld.gov.au/right-to-information/">Right to information</a></li>
		<li><a href="https://www.qld.gov.au/help/accessibility/" class="no-print">Accessibility</a></li>
		<li><a href="http://www.smartjobs.qld.gov.au/" class="no-print">Jobs in Queensland Government</a></li>
		<li id="link-languages"><a href="https://www.qld.gov.au/languages/" class="no-print">Other languages</a></li>
	</ul>
  <p class="qg-copyright">&copy; The State of Queensland <span id="qg-copyright-owner"></span><span id="qg-copyright-daterange"></span></p>
	<p><a href="https://www.qld.gov.au/" accesskey="1">Queensland Government</a></p>
</div>

  </footer>
</div>

<script>
  var qg = qg || {};
  qg.swe = qg.swe || {};
  // Used by the feedback form.
  qg.swe.franchiseTitle = 'Franchise Title';
</script>
</script>>

<!--external lib  (includes butterfly, markdown, generate-id)-->
<script src="https://static.qgov.net.au/assets/v3.1/latest/lib/all-ext-min.js"></script>

<!-- Require main javascript -->
<!--<script src="/assets/v3/js/qg-env.js"></script>-->
<script src="https://static.qgov.net.au/assets/v3.1/latest/js/qg-main.js"></script>


</body>

</html>
