* {
  box-sizing: border-box;
  
}

.radio-tile-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}
.radio-tile-group .input-container {
  position: relative;
  height: 8rem;
  width: 10rem;
  margin: 0.75rem;
  color:  #007EB1;
}
.radio-tile-group .input-container .radio-button {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  cursor: pointer;
}
.radio-tile-group .input-container .radio-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 2px solid  #007EB1;
  border-radius: 5px;
  padding: 1rem;
  transition: transform 300ms ease;
}
.radio-tile-group .input-container .icon svg {
  fill:  #007EB1;
  width: 3rem;
  height: 3rem;
}
.radio-tile-group .input-container .radio-tile-label {
  text-align: center;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color:  #007EB1;
}
.radio-tile-group .input-container .radio-button:checked + .radio-tile {
  background-color:  #007EB1;
  border: 2px solid #007EB1;
  color: white;
  transform: scale(1.1, 1.1);
}
.radio-tile-group .input-container .radio-button:checked + .radio-tile .icon svg {
  fill: white;
  background-color: #007EB1;
}
.radio-tile-group .input-container .radio-button:checked + .radio-tile .radio-tile-label {
  color: white;
  background-color:  #007EB1;
}
